@charset "UTF-8";
@media (max-width: 999px) {
  body {
    font-family: "fantasy";
    color: #000;
    line-height: 1.3;
    letter-spacing: 0.01em;
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    word-break: break-all;
    overflow-x: hidden;
  }
  .mainbody {
    text-align: center;
    line-height: 5.5vw;
    letter-spacing: 0.08vw;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  p,
  span {
    margin: 0%;
    padding: 0%;
  }
  h2 {
    font-size: 5vw;
  }
  h3 {
    font-size: 3vw;
  }
  p {
    font-size: 3vw;
  }
  .header {
    z-index: 900;
    position: fixed;
    width: 100%;
    height: 12vw;
    -webkit-transition: 1s all cubic-bezier(0.39, 0.575, 0.565, 1);
    transition: 1s all cubic-bezier(0.39, 0.575, 0.565, 1);
  }
  .header a {
    color: white;
    text-decoration: none;
  }
  .header .header__title {
    position: absolute;
    font-size: 6vw;
    left: 27%;
    top: 50%;
    -webkit-transform: translateY(-50%) translateX(-50%);
            transform: translateY(-50%) translateX(-50%);
  }
  .header .header__nav {
    height: 0vw;
  }
  .header .header__nav-button {
    width: 10vw;
    height: 10vw;
    position: absolute;
    right: 5%;
    top: 8%;
    z-index: 1000;
  }
  .header .header__nav-button span {
    height: 1px;
    background-color: white;
    width: 100%;
    display: block;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }
  .header .header__nav-button span:nth-child(1) {
    margin-top: 1vw;
    margin-bottom: 3.5vw;
  }
  .header .header__nav-button span:nth-child(2) {
    margin-bottom: 3.5vw;
  }
  .header .navbutton .header__nav-button span {
    background-color: #000;
    margin: 0 !important;
  }
  .header .navbutton .header__nav-button span:nth-child(1) {
    -webkit-transition-delay: 0ms !important;
            transition-delay: 0ms !important;
    -webkit-transform: translateY(20px) rotate(135deg) !important;
            transform: translateY(20px) rotate(135deg) !important;
  }
  .header .navbutton .header__nav-button span:nth-child(2) {
    -webkit-transition-delay: 0s !important;
            transition-delay: 0s !important;
    -webkit-transform: translateX(18px) scale(0) !important;
            transform: translateX(18px) scale(0) !important;
  }
  .header .navbutton .header__nav-button span:nth-child(3) {
    -webkit-transition-delay: 140ms !important;
            transition-delay: 140ms !important;
    -webkit-transform: translateY(18px) rotate(405deg) !important;
            transform: translateY(18px) rotate(405deg) !important;
  }
  .header .header__list-box {
    display: block;
    width: 100%;
    height: 100vh;
    background-color: none;
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
    -webkit-transition: all 1s;
    transition: all 1s;
  }
  .header .header__listbox_active {
    z-index: 998;
    background-color: white;
    position: absolute;
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
  .header .header__list {
    width: 50vw;
    height: 90vw;
    position: absolute;
    top: 40%;
    left: 50%;
    -webkit-transform: translateY(-50%) translateX(-50%);
            transform: translateY(-50%) translateX(-50%);
    list-style: none;
  }
  .header .header__list li {
    text-align: center;
    margin-top: 10vw;
    font-size: 5vw;
  }
  .header .header__list li:nth-child(1) {
    font-size: 9vw;
  }
  .header .header__list a {
    color: #000;
  }
  .header .header__list--icon {
    display: none;
  }
  .header .header__jump-button {
    position: fixed;
    bottom: 1%;
    right: 1%;
    width: 10vw;
    height: 10vw;
    background-color: white;
    border-radius: 50%;
    -webkit-transition: all 1s;
    transition: all 1s;
    opacity: 0;
  }
  .header .header__jump-button span {
    display: inline-block;
    width: 9vw;
    height: 9vw;
    background-image: url(./img/img-gotop.png);
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 0.5vw;
    left: 0.5vw;
    border-radius: 50%;
  }
  #section1 {
    width: 100%;
    height: 100vh;
    background-image: url(./img/img-top-sp.jpeg);
    background-repeat: no-repeat;
    position: relative;
    background-size: cover;
  }
  #section1 .section1__titlebox {
    width: 50vw;
    height: 11vw;
    position: absolute;
    top: 27vw;
    left: 7vw;
  }
  #section1 .section1__title {
    position: absolute;
    top: 1.5vw;
    font-size: 6vw;
    color: white;
    left: 3%;
  }
  #section1 .section1__underline {
    position: absolute;
    height: 1px;
    width: 100%;
    background-color: white;
    top: 7vw;
  }
  #section1 .section1__text {
    position: absolute;
    font-size: 3vw;
    color: white;
    bottom: -1vw;
    left: 2.5vw;
  }
  #section1 .section1__mousebox {
    position: absolute;
    width: 8%;
    height: 30vw;
    top: 28vw;
    left: 63%;
  }
  #section1 .section1__line {
    position: absolute;
    width: 1px;
    height: 21vw;
    left: 49%;
    background-color: white;
    top: 0vw;
  }
  #section1 .section1__mouseicon {
    position: absolute;
    width: 155%;
    height: 30%;
    bottom: 0%;
    left: -6%;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(./img/img-mouse-icon.png);
  }
  #section2 {
    display: inline-block;
    position: relative;
    width: 100%;
    max-width: 1200px;
    height: 315vw;
  }
  #section2 .section2__title {
    padding-top: 10vw;
    height: 14.5vw;
  }
  #section2 .section2__subtitle {
    height: 4vw;
  }
  #section2 .section2__Brief-introduction {
    padding-top: 7vw;
    height: 50vw;
  }
  #section2 .section2__Contact-Us-box {
    width: 100%;
    height: 10.5vw;
    text-align: center;
    margin-top: 6vw;
  }
  #section2 .section2__Contact-Us-box .section2__Contact-Us-text {
    width: 40vw;
    height: 10vw;
    border-radius: 1px;
    background: gray;
    display: inline-block;
    position: relative;
  }
  #section2 .section2__Contact-Us-box a {
    width: 100%;
    text-decoration: none;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateY(-50%) translateX(-50%);
            transform: translateY(-50%) translateX(-50%);
  }
  #section2 .section2__service-Contents {
    width: 100%;
    height: 200vw;
    padding: 15vw 26vw 0%;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 0 0 10vw;
  }
  #section2 .section2__service-Contents--box1 {
    width: 100%;
    height: 100%;
    display: inline-block;
  }
  #section2 .section2__service-Contents--box1 .section2__service-Contents--icon1 {
    width: 20vw;
    height: 20vw;
    background-image: url(./img/img-service1.png);
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-block;
  }
  #section2 .section2__service-Contents--box1 .section2__service-Contents--text1 {
    width: 90%;
    display: inline-block;
  }
  #section2 .section2__service-Contents--box2 {
    width: 100%;
    height: 100%;
    display: inline-block;
  }
  #section2 .section2__service-Contents--box2 .section2__service-Contents--icon2 {
    width: 20vw;
    height: 20vw;
    background-image: url(./img/img-service2.png);
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-block;
  }
  #section2 .section2__service-Contents--box2 .section2__service-Contents--text2 {
    width: 90%;
    display: inline-block;
  }
  #section2 .section2__service-Contents--box3 {
    width: 100%;
    height: 100%;
    display: inline-block;
  }
  #section2 .section2__service-Contents--box3 .section2__service-Contents--icon3 {
    width: 20vw;
    height: 20vw;
    background-image: url(./img/img-service3.png);
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-block;
  }
  #section2 .section2__service-Contents--box3 .section2__service-Contents--text3 {
    width: 90%;
    display: inline-block;
  }
  #section2 .section2__service-link-box {
    text-align: center;
  }
  #section2 .section2__service-link-box .section2__service-link-text {
    width: 40vw;
    height: 10vw;
    border-radius: 1px;
    background: gray;
    display: inline-block;
    position: relative;
  }
  #section2 .section2__service-link-box a {
    width: 100%;
    text-decoration: none;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateY(-50%) translateX(-50%);
            transform: translateY(-50%) translateX(-50%);
  }
  #section3 {
    width: 100%;
    height: 85vw;
    margin: 4.5vw 0;
    position: relative;
  }
  #section3 .section3__box {
    background-color: #2b7270;
    width: 100%;
    height: 100%;
    -webkit-transform: skewY(5deg);
            transform: skewY(5deg);
  }
  #section3 .section3__title {
    height: 6vw;
    padding-top: 1vw;
    position: absolute;
    top: 21%;
    left: 50%;
    -webkit-transform: translateY(-50%) translateX(-50%);
            transform: translateY(-50%) translateX(-50%);
    color: white;
  }
  #section3 .section3__sub-title {
    height: 5vw;
    position: absolute;
    top: 27%;
    left: 50%;
    -webkit-transform: translateY(-50%) translateX(-50%);
            transform: translateY(-50%) translateX(-50%);
    color: white;
  }
  #section3 .section3__text--1 {
    height: 5vw;
    position: absolute;
    top: 39%;
    left: 50%;
    -webkit-transform: translateY(-50%) translateX(-50%);
            transform: translateY(-50%) translateX(-50%);
    color: white;
  }
  #section3 .section3__text--2 {
    height: 5vw;
    position: absolute;
    top: 45%;
    left: 50%;
    -webkit-transform: translateY(-50%) translateX(-50%);
            transform: translateY(-50%) translateX(-50%);
    color: white;
  }
  #section3 .section3__text--3 {
    height: 5vw;
    position: absolute;
    top: 51%;
    left: 50%;
    -webkit-transform: translateY(-50%) translateX(-50%);
            transform: translateY(-50%) translateX(-50%);
    color: white;
  }
  #section3 .section3__text--4 {
    height: 5vw;
    position: absolute;
    top: 57%;
    left: 50%;
    -webkit-transform: translateY(-50%) translateX(-50%);
            transform: translateY(-50%) translateX(-50%);
    color: white;
  }
  #section3 .section3__link-box {
    position: absolute;
    height: 11vw;
    width: 164vw;
    max-width: 1200px;
    top: 78%;
    left: 50%;
    -webkit-transform: translateY(-50%) translateX(-50%);
            transform: translateY(-50%) translateX(-50%);
    text-align: center;
  }
  #section3 .section3__link-text {
    width: 40vw;
    height: 10vw;
    border-radius: 1px;
    background: gray;
    display: inline-block;
    position: relative;
  }
  #section3 .section3__link-text a {
    width: 100%;
    position: absolute;
    text-decoration: none;
    color: white;
    top: 50%;
    left: 50%;
    -webkit-transform: translateY(-50%) translateX(-50%);
            transform: translateY(-50%) translateX(-50%);
  }
  #section4 {
    width: 100%;
    height: 72vw;
    position: relative;
  }
  #section4 .section4__title {
    height: 3vw;
    padding-top: 1vw;
    position: absolute;
    top: 5vw;
    left: 50%;
    -webkit-transform: translateY(-50%) translateX(-50%);
            transform: translateY(-50%) translateX(-50%);
    color: black;
  }
  #section4 .section4__sub-title {
    height: 2vw;
    position: absolute;
    top: 10.5vw;
    left: 50%;
    -webkit-transform: translateY(-50%) translateX(-50%);
            transform: translateY(-50%) translateX(-50%);
    color: black;
  }
  #section4 .section4__box {
    background-image: url(./img/img-top.jpg);
    background-repeat: no-repeat;
    position: relative;
    background-size: cover;
    width: 45vw;
    height: 26vw;
    position: absolute;
    top: 35vw;
    left: 50%;
    -webkit-transform: translateY(-50%) translateX(-50%);
            transform: translateY(-50%) translateX(-50%);
  }
  #section4 .section4__box .section4__box--title {
    position: absolute;
    font-size: 1.8vw;
    top: 4vw;
    left: 2vw;
    color: white;
  }
  #section4 .section4__box .section4__box--underline {
    position: absolute;
    width: 13.6vw;
    height: 1px;
    top: 7.2vw;
    background-color: white;
    left: 1.8vw;
  }
  #section4 .section4__box .section4__box--subtitle {
    position: absolute;
    font-size: 0.8vw;
    top: 5.4vw;
    left: 2.5vw;
    color: white;
  }
  #section4 .section4__text {
    position: absolute;
    top: 60vw;
    left: 50%;
    -webkit-transform: translateY(-50%) translateX(-50%);
            transform: translateY(-50%) translateX(-50%);
    font-size: 3.5vw;
  }
  #section5 {
    width: 100%;
    height: 280vw;
    margin: 4.5vw 0;
    position: relative;
  }
  #section5 .section5__box {
    background-color: #2b7270;
    width: 100%;
    height: 95%;
    -webkit-transform: skewY(-5deg);
            transform: skewY(-5deg);
  }
  #section5 .section5__title {
    height: 6vw;
    padding-top: 1vw;
    position: absolute;
    top: 5%;
    left: 50%;
    -webkit-transform: translateY(-50%) translateX(-50%);
            transform: translateY(-50%) translateX(-50%);
    color: white;
  }
  #section5 .section5__sub-title {
    height: 5vw;
    position: absolute;
    top: 7%;
    left: 50%;
    -webkit-transform: translateY(-50%) translateX(-50%);
            transform: translateY(-50%) translateX(-50%);
    color: white;
  }
  #section5 .section5__contact-box {
    display: inline-block;
    position: absolute;
    top: 47%;
    left: 50%;
    -webkit-transform: translateY(-50%) translateX(-50%);
            transform: translateY(-50%) translateX(-50%);
    text-align: left;
    background-color: white;
    height: auto;
    border-radius: 3px;
    padding: 3vw 0 0;
    /* デザインカスタマイズ */
    /* エラー個所をわかりやすく表示 */
    /* 必須赤色表示 */
    /* 任意緑色表示 */
  }
  #section5 .section5__contact-box div.wpcf7 {
    padding: 0px;
    border-radius: 10px;
    margin: 0 0 30px 0;
  }
  #section5 .section5__contact-box div.wpcf7 p {
    color: black;
    margin: 0;
    font-size: 3vw;
    padding: 0 2vw 0;
  }
  #section5 .section5__contact-box div.wpcf7 input, #section5 .section5__contact-box .wpcf7 textarea {
    border: 1px solid black;
    padding: 8px;
    font-size: 14px;
    color: black;
  }
  #section5 .section5__contact-box div.wpcf7 textarea {
    width: 100%;
    height: 300px;
    color: black;
  }
  #section5 .section5__contact-box div.wpcf7 input.wpcf7-submit {
    cursor: pointer;
    color: #fff;
    font-size: 14px;
    width: 40vw;
    height: 10vw;
    border-radius: 1px;
    background: gray;
    margin: 6vw auto 0;
    display: block;
    border: 1px solid;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  #section5 .section5__contact-box .wpcf7 input.wpcf7-submit:active {
    -webkit-box-shadow: none;
            box-shadow: none;
    bottom: -2px;
    position: relative;
  }
  #section5 .section5__contact-box .wpcf7 input:focus, #section5 .section5__contact-box .wpcf7 textarea:focus {
    border: 1px solid #009de1;
  }
  #section5 .section5__contact-box .wpcf7-captchac {
    border: 1px solid white;
  }
  #section5 .section5__contact-box .wpcf7 .wpcf7-not-valid {
    background: #ffb6c1;
  }
  #section5 .section5__contact-box .wpcf7 span.wpcf7-not-valid-tip {
    font-size: 80%;
  }
  #section5 .section5__contact-box .wpcf7 .wpcf7-response-output {
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    border-color: black;
    color: red;
    border-radius: 4px;
  }
  #section5 .section5__contact-box .wpcf7 .wpcf7-validation-errors {
    color: #B94A48;
    background-color: #F2DEDE;
    border: 1px solid #EED3D7;
  }
  #section5 .section5__contact-box .wpcf7 .wpcf7-mail-sent-ok {
    color: #3A87AD;
    background-color: #D9EDF7;
    border: 1px solid #BCE8F1;
  }
  #section5 .section5__contact-box .div.wpcf7 .ajax-loader {
    display: none;
  }
  #section5 .section5__contact-box .wpcf7 .required {
    color: #f00;
  }
  #section5 .section5__contact-box .wpcf7 .any {
    color: #080;
  }
  #section6 {
    display: inline-block;
    position: relative;
    width: 100%;
    max-width: 1200px;
    height: 85vw;
  }
  #section6 .section6__title {
    padding-top: 4vw;
    height: 9vw;
  }
  #section6 .section6__subtitle {
    height: 5vw;
  }
  #section6 .section6__notification-box {
    font-size: 4vw;
    overflow: auto;
    width: 90vw;
    height: 60vw;
    padding: 1vw;
    margin-top: 5vw;
    color: black;
    background-color: white;
    line-height: 1.5em;
    text-align: center;
    display: inline-block;
    border-bottom: 1px solid #555;
    border-top: 1px solid #555;
  }
  #section7 {
    width: 100%;
    height: 160vw;
    background-image: url(./img/img-about-top.jpg);
    background-repeat: no-repeat;
    position: relative;
    background-size: cover;
    background-position: center left 40%;
  }
  #section8 {
    display: inline-block;
    position: relative;
    width: 100%;
    max-width: 1200px;
    height: 270vw;
  }
  #section8 .section8__title {
    padding-top: 4vw;
    height: 6vw;
  }
  #section8 .section8__message {
    padding-top: 2vw;
    height: 6vw;
  }
  #section8 .section8__profile-box {
    width: 100%;
    height: 120vw;
    margin-top: 1vw;
  }
  #section8 .section8__profile-img--box {
    width: 1000%;
    height: 50%;
    position: relative;
  }
  #section8 .section8__profile-img {
    width: 45vw;
    height: 45vw;
    background-image: url(./img/img-profile.JPG);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center left 75%;
    position: absolute;
    top: 50%;
    left: 5%;
    border-radius: 50%;
    -webkit-transform: translateY(-50%) translateX(-50%) rotate(15deg);
            transform: translateY(-50%) translateX(-50%) rotate(15deg);
  }
  #section8 .section8__profile--text {
    width: 100%;
    height: 50%;
    text-align: center;
    padding: 0 10vw;
  }
  #section8 .section8__Business-content {
    height: 2vw;
    margin-top: 3vw;
  }
  #section8 .section8__Business-content-box {
    border-bottom: 1.5px dashed #555;
    border-top: 1.5px dashed #555;
    height: 113vw;
    width: 100%;
    max-width: 950px;
    margin-top: 3vw;
    display: inline-block;
    position: relative;
  }
  #section8 .section8__Business-content-box .section8__Business-content-box--text1 {
    position: absolute;
    bottom: 3%;
    left: 3%;
  }
  #section8 .section8__Business-content-box .section8__Business-content-box--text2 {
    position: absolute;
    bottom: 3.5%;
    left: 42%;
  }
  #section8 .section8__Business-content-box1 {
    border-bottom: 1.5px dashed #555;
    height: 15vw;
    width: 100%;
    display: inline-block;
    position: relative;
  }
  #section8 .section8__Business-content-box1 .section8__Business-content-box1--text1 {
    position: absolute;
    bottom: 27%;
    left: 3%;
  }
  #section8 .section8__Business-content-box1 .section8__Business-content-box1--text2 {
    position: absolute;
    bottom: 27%;
    left: 42%;
  }
  #section8 .section8__Business-content-box2 {
    border-bottom: 1.5px dashed #555;
    height: 15vw;
    width: 100%;
    display: inline-block;
    position: relative;
  }
  #section8 .section8__Business-content-box2 .section8__Business-content-box2--text1 {
    position: absolute;
    bottom: 27%;
    left: 3%;
  }
  #section8 .section8__Business-content-box2 .section8__Business-content-box2--text2 {
    position: absolute;
    bottom: 27%;
    left: 42%;
  }
  #section8 .section8__Business-content-box3 {
    border-bottom: 1.5px dashed #555;
    height: 15vw;
    width: 100%;
    display: inline-block;
    position: relative;
  }
  #section8 .section8__Business-content-box3 .section8__Business-content-box3--text1 {
    position: absolute;
    bottom: 27%;
    left: 3%;
  }
  #section8 .section8__Business-content-box3 .section8__Business-content-box3--text2 {
    position: absolute;
    bottom: 50%;
    left: 42%;
  }
  #section8 .section8__Business-content-box3 .section8__Business-content-box3--text3 {
    position: absolute;
    bottom: 10%;
    left: 42%;
  }
  #section8 .section8__Business-content-box4 {
    border-bottom: 1.5px dashed #555;
    height: 15vw;
    width: 100%;
    display: inline-block;
    position: relative;
  }
  #section8 .section8__Business-content-box4 .section8__Business-content-box4--text1 {
    position: absolute;
    bottom: 27%;
    left: 3%;
  }
  #section8 .section8__Business-content-box4 .section8__Business-content-box4--text2 {
    position: absolute;
    bottom: 50%;
    left: 42%;
  }
  #section8 .section8__Business-content-box4 .section8__Business-content-box4--text3 {
    position: absolute;
    bottom: 10%;
    left: 42%;
  }
  #section8 .section8__Business-content-box5 {
    border-bottom: 1.5px dashed #555;
    height: 15vw;
    width: 100%;
    display: inline-block;
    position: relative;
  }
  #section8 .section8__Business-content-box5 .section8__Business-content-box5--text1 {
    position: absolute;
    bottom: 27%;
    left: 3%;
  }
  #section8 .section8__Business-content-box5 .section8__Business-content-box5--text2 {
    position: absolute;
    bottom: 50%;
    left: 42%;
  }
  #section8 .section8__Business-content-box5 .section8__Business-content-box5--text3 {
    position: absolute;
    bottom: 10%;
    left: 42%;
  }
  #section8 .section8__Business-content-box6 {
    border-bottom: 1.5px dashed #555;
    height: 15vw;
    width: 100%;
    display: inline-block;
    position: relative;
  }
  #section8 .section8__Business-content-box6 .section8__Business-content-box6--text1 {
    position: absolute;
    bottom: 27%;
    left: 3%;
  }
  #section8 .section8__Business-content-box6 .section8__Business-content-box6--text2 {
    position: absolute;
    bottom: 27%;
    left: 42%;
  }
  #section9 {
    width: 100%;
    height: 160vw;
    background-image: url(./img/img-contact.jpg);
    background-repeat: no-repeat;
    position: relative;
    background-size: cover;
    background-position: center left 40%;
  }
  #section10 {
    display: inline-block;
    position: relative;
    width: 100%;
    max-width: 1200px;
    height: 50vw;
  }
  #section10 .section10__title {
    padding-top: 4vw;
    height: 9vw;
  }
  #section10 .section10__subtitle {
    height: 2vw;
  }
  #section10 .section10__text {
    padding-top: 10vw;
    height: 40vw;
    width: 62vw;
    display: inline-block;
  }
  .section11 {
    width: 100%;
    display: inline-block;
    /* デザインカスタマイズ */
    /* エラー個所をわかりやすく表示 */
    /* 必須赤色表示 */
    /* 任意緑色表示 */
  }
  .section11 div.wpcf7 {
    padding: 0px;
    border-radius: 10px;
    margin: 0 0 30px 0;
  }
  .section11 div.wpcf7 p {
    padding: 20px 20px 0;
    margin: 0;
    font-size: 11px;
  }
  .section11 div.wpcf7 input, .section11 .wpcf7 textarea {
    border: 1px solid #ccc;
    padding: 8px;
    font-size: 14px;
  }
  .section11 div.wpcf7 textarea {
    width: 97.5%;
    height: 300px;
    color: black;
  }
  .section11 div.wpcf7 input.wpcf7-submit {
    cursor: pointer;
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    width: 200px;
    height: 45px;
    margin: 0 auto;
    display: block;
    border-radius: 5px;
    background: #333;
    -webkit-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.5), inset 0px 32px 0px -12px #808080;
            box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.5), inset 0px 32px 0px -12px #808080;
    border: 1px solid #666;
  }
  .section11 div.wpcf7 input.wpcf7-submit:hover {
    background: #006080;
    -webkit-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.5), inset 0px 32px 0px -12px #007ea8;
            box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.5), inset 0px 32px 0px -12px #007ea8;
    border: 1px solid #006080;
  }
  .section11 .wpcf7 input.wpcf7-submit:active {
    -webkit-box-shadow: none;
            box-shadow: none;
    bottom: -2px;
    position: relative;
  }
  .section11 .wpcf7 input:focus, .section11 .wpcf7 textarea:focus {
    border: 1px solid #009de1;
  }
  .section11 .wpcf7-captchac {
    border: 1px solid #ccc;
  }
  .section11 .wpcf7 .wpcf7-not-valid {
    background: #ffb6c1;
  }
  .section11 .wpcf7 span.wpcf7-not-valid-tip {
    font-size: 80%;
  }
  .section11 .wpcf7 .wpcf7-response-output {
    margin: 10px 0 0;
    padding: 8px 35px 8px 14px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    border-radius: 4px;
  }
  .section11 .wpcf7 .wpcf7-validation-errors {
    color: #B94A48;
    background-color: #F2DEDE;
    border: 1px solid #EED3D7;
  }
  .section11 .wpcf7 .wpcf7-mail-sent-ok {
    color: #3A87AD;
    background-color: #D9EDF7;
    border: 1px solid #BCE8F1;
  }
  .section11 .wpcf7 .required {
    color: #f00;
  }
  .section11 .wpcf7 .any {
    color: #080;
  }
  #section12 {
    width: 100%;
    height: 160vw;
    background-image: url(./img/img-servise.jpg);
    background-repeat: no-repeat;
    position: relative;
    background-size: cover;
  }
  #section13 {
    display: inline-block;
    position: relative;
    width: 100%;
    max-width: 1200px;
    height: 13vw;
  }
  #section13 .section13__title {
    padding-top: 4vw;
    height: 9vw;
    font-size: 5vw;
  }
  #section13 .section13__message {
    height: 6vw;
    font-size: 3vw;
  }
  #section14 {
    display: inline-block;
    position: relative;
    width: 100%;
    max-width: 1200px;
    height: 220vw;
  }
  #section14 .section14__service-Contents {
    width: 100%;
    padding: 3vw 5vw 0%;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #section14 .section14__service-Contents--box1 {
    width: 50%;
    height: 100%;
    display: inline-block;
    margin: 1vw 0 10vw;
  }
  #section14 .section14__service-Contents--box1 .section14__service-Contents--subtitle1 {
    font-size: 4vw;
  }
  #section14 .section14__service-Contents--box1 .section14__service-Contents--icon1 {
    width: 25vw;
    height: 25vw;
    background-image: url(./img/img-service1.png);
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-block;
  }
  #section14 .section14__service-Contents--box1 .section14__service-Contents--text1 {
    width: 100%;
    font-size: 3vw;
    display: inline-block;
  }
  #section14 .section14__service-Contents--box2 {
    width: 50%;
    height: 100%;
    display: inline-block;
    margin: 1vw 0 10vw;
  }
  #section14 .section14__service-Contents--box2 .section14__service-Contents--subtitle2 {
    font-size: 4vw;
  }
  #section14 .section14__service-Contents--box2 .section14__service-Contents--icon2 {
    width: 25vw;
    height: 25vw;
    background-image: url(./img/img-service2.png);
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-block;
  }
  #section14 .section14__service-Contents--box2 .section14__service-Contents--text2 {
    width: 100%;
    font-size: 3vw;
    display: inline-block;
  }
  #section14 .section14__service-Contents--box3 {
    width: 50%;
    height: 100%;
    display: inline-block;
    margin: 1vw 0 10vw;
  }
  #section14 .section14__service-Contents--box3 .section14__service-Contents--subtitle3 {
    font-size: 4vw;
  }
  #section14 .section14__service-Contents--box3 .section14__service-Contents--icon3 {
    width: 25vw;
    height: 25vw;
    background-image: url(./img/img-service3.png);
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-block;
  }
  #section14 .section14__service-Contents--box3 .section14__service-Contents--text3 {
    width: 100%;
    font-size: 3vw;
    display: inline-block;
  }
  #section15 {
    display: inline-block;
    position: relative;
    width: 100%;
    max-width: 1000px;
    height: auto;
    margin: 2vw 0;
  }
  #section15 .section15__message {
    margin: 1vw;
    font-size: 5vw;
  }
  #section15 .section15__service1-box {
    width: 95%;
    display: inline-block;
    height: auto;
    background-color: #F5F4F4;
    border: solid 1px #2b7270;
    text-align: center;
  }
  #section15 .section15__service1-box p {
    color: white;
  }
  #section15 .section15__service1-titleBox {
    width: 100%;
    height: 10vw;
    background-color: #2b7270;
    position: relative;
  }
  #section15 .section15__service1-title {
    position: absolute;
    color: white;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    width: 100%;
    -webkit-transform: translateY(-50%) translateX(-50%);
            transform: translateY(-50%) translateX(-50%);
  }
  #section15 .section15__service1-mainbox {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    background-color: #F5F4F4;
    width: 90%;
    height: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 5vw 0 2vw;
  }
  #section15 .section15__service1-box1 {
    background-color: #F5F4F4;
    height: auto;
    width: 100%;
    position: relative;
  }
  #section15 .section15__service1-box2 {
    background-color: #F5F4F4;
    height: auto;
    width: 100%;
    position: relative;
    margin: 10vw 0 0;
  }
  #section15 .section15__service1-subbox1 {
    width: 100%;
    background-color: #2b7270;
    height: 75vw;
    z-index: 50;
  }
  #section15 .section15__service1-subbox2--1 {
    width: 100%;
    background-color: #2A5C5A;
    height: auto;
    z-index: 25;
  }
  #section15 .section15__service1-subbox2--2 {
    width: 100%;
    background-color: #2A5C5A;
    height: auto;
    z-index: 25;
  }
  #section15 .section15__service1--text-1 {
    font-size: 4.5vw;
    padding: 3vw 0 0;
  }
  #section15 .section15__service1--text-2 {
    font-size: 4vw;
    padding: 0;
  }
  #section15 .section15__service1--text-3 {
    font-size: 4.8vw;
    padding: 0vw 0;
    margin: 4vw 0 6vw;
  }
  #section15 .section15__service1--text-4-box {
    width: 85%;
    height: 42vw;
    padding: 1vw 0;
    border: 1px solid white;
    text-align: center;
    display: inline-block;
  }
  #section15 .section15__service1--text-4 {
    font-size: 4.1vw;
  }
  #section15 .section15__service1--text-5 {
    display: inline-block;
    font-size: 3.2vw;
    margin: 3vw 0 0;
    width: 90%;
  }
  #section15 .section15__service1--list-box {
    width: 100%;
    height: auto;
    background-color: #2A5C5A;
    overflow: hidden;
    text-align: center;
    padding: 1.7vw 0 1.7vw;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    position: relative;
  }
  #section15 .section15__service1--list-box .service15__service1--list-title {
    color: white;
    font-size: 4vw;
  }
  #section15 .section15__service1--list-box .section15__service1--list-icon {
    width: 7vw;
    height: 7vw;
    background-image: url(./img/img-service-icon.png);
    background-repeat: no-repeat;
    background-size: 100%;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    position: absolute;
    right: 3vw;
    top: 1.5vw;
  }
  #section15 .section15__service1--list-box .section15__section1--list {
    width: 85%;
    height: 0vw;
    background-color: white;
    list-style: none;
    visibility: hidden;
    opacity: 0;
    -webkit-transform: translateY(-40vw);
            transform: translateY(-40vw);
    -webkit-transition: margin 0.31s, height 0.3s, translate 0.3s, opacity 0.7s;
    transition: margin 0.31s, height 0.3s, translate 0.3s, opacity 0.7s;
  }
  #section15 .section15__service1--list-box .section15__section1--list li {
    color: black;
    margin: 1vw 0;
  }
  #section15 .active {
    width: 100%;
    height: auto;
    background-color: #2A5C5A;
    text-align: center;
    padding: 1.7vw 0 1.7vw;
  }
  #section15 .active .section15__service1--list-icon {
    width: 7vw;
    height: 6vw;
    background-image: url(./img/img-service-icon.png);
    background-repeat: no-repeat;
    background-size: 100%;
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  #section15 .active .section15__section1--list {
    margin: 2.3vw 0 2vw;
    width: 85%;
    display: inline-block;
    height: 79vw;
    background-color: white;
    list-style: none;
    visibility: visible;
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  #section15 .active .section15__section1--list li {
    color: black;
    margin: 5vw 0;
  }
  #section15 .active1 {
    width: 100%;
    height: auto;
    background-color: #2A5C5A;
    text-align: center;
    padding: 1.7vw 0 1.7vw;
  }
  #section15 .active1 .section15__service1--list-icon {
    width: 7vw;
    height: 6vw;
    background-image: url(./img/img-service-icon.png);
    background-repeat: no-repeat;
    background-size: 100%;
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  #section15 .active1 .section15__section1--list {
    margin: 2.3vw 0 2vw;
    width: 85%;
    display: inline-block;
    height: 79vw;
    background-color: white;
    list-style: none;
    visibility: visible;
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  #section15 .active1 .section15__section1--list li {
    color: black;
    margin: 5vw 0;
  }
  #section15 .section15__contact_link {
    width: 40vw;
    height: 10vw;
    border-radius: 1px;
    background: gray;
    display: inline-block;
    font-size: 3.1vw;
    padding: 2.5vw 0 0;
    margin: 13vw 0vw 6vw;
  }
  #section15 .section15__contact_link a {
    color: white;
    text-decoration: none;
  }
  #section16 {
    display: inline-block;
    position: relative;
    width: 100%;
    max-width: 1000px;
    height: auto;
    margin: 2vw 0;
  }
  #section16 .section16__service1-box {
    width: 95%;
    height: auto;
    background-color: #F5F4F4;
    border: solid 1px #577AB7;
    text-align: center;
    display: inline-block;
    margin: 10vw 0 0;
  }
  #section16 .section16__service1-box p {
    color: white;
  }
  #section16 .section16__service1-titleBox {
    width: 100%;
    height: 10vw;
    background-color: #577AB7;
    position: relative;
  }
  #section16 .section16__service1-title {
    position: absolute;
    color: white;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    -webkit-transform: translateY(-50%) translateX(-50%);
            transform: translateY(-50%) translateX(-50%);
  }
  #section16 .section16__service1-mainbox {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    background-color: #F5F4F4;
    width: 90%;
    height: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 5vw 0 2vw;
  }
  #section16 .section16__service1-box1 {
    background-color: #F5F4F4;
    height: auto;
    width: 100%;
    position: relative;
  }
  #section16 .section16__service1-box2 {
    background-color: #F5F4F4;
    height: auto;
    width: 100%;
    position: relative;
    margin: 10vw 0 0;
  }
  #section16 .section16__service1-subbox1 {
    width: 100%;
    background-color: #577AB7;
    height: 75vw;
    z-index: 50;
  }
  #section16 .section16__service1-subbox2--1 {
    width: 100%;
    background-color: #577AB7;
    height: auto;
    z-index: 25;
  }
  #section16 .section16__service1-subbox2--2 {
    width: 100%;
    background-color: #577AB7;
    height: auto;
    z-index: 25;
  }
  #section16 .section16__service1--text-1 {
    font-size: 4.5vw;
    padding: 3vw 0 0;
  }
  #section16 .section16__service1--text-2 {
    font-size: 1vw;
    padding: 0;
  }
  #section16 .section16__service1--text-3 {
    font-size: 4.8vw;
    padding: 0;
    margin: 4vw 0 6vw;
  }
  #section16 .section16__service1--text-4-box {
    width: 85%;
    height: 42vw;
    padding: 1vw 0;
    border: 1px solid white;
    text-align: center;
    display: inline-block;
  }
  #section16 .section16__service1--text-4 {
    font-size: 4.1vw;
  }
  #section16 .section16__service1--text-5 {
    display: inline-block;
    font-size: 3.2vw;
    margin: 3vw 0 0;
    width: 90%;
  }
  #section16 .section16__service1--list-box {
    width: 100%;
    height: auto;
    background-color: #3860A7;
    overflow: hidden;
    text-align: center;
    padding: 1.7vw 0 1.7vw;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    position: relative;
  }
  #section16 .section16__service1--list-box .service16__service1--list-title {
    color: white;
    font-size: 4vw;
  }
  #section16 .section16__service1--list-box .section16__service1--list-icon {
    width: 7vw;
    height: 7vw;
    background-image: url(./img/img-service-icon.png);
    background-repeat: no-repeat;
    background-size: 100%;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    position: absolute;
    right: 3vw;
    top: 1.5vw;
  }
  #section16 .section16__service1--list-box .section16__section1--list1 {
    width: 85%;
    height: 0vw;
    background-color: white;
    list-style: none;
    visibility: hidden;
    opacity: 0;
    -webkit-transform: translateY(-40vw);
            transform: translateY(-40vw);
    -webkit-transition: margin 0.31s, height 0.3s, translate 0.3s, opacity 0.7s;
    transition: margin 0.31s, height 0.3s, translate 0.3s, opacity 0.7s;
  }
  #section16 .section16__service1--list-box .section16__section1--list1 li {
    color: black;
    margin: 1vw 0;
  }
  #section16 .section16__service1--list-box .section16__section1--list2 {
    width: 85%;
    height: 0vw;
    background-color: white;
    list-style: none;
    visibility: hidden;
    opacity: 0;
    -webkit-transform: translateY(-40vw);
            transform: translateY(-40vw);
    -webkit-transition: margin 0.31s, height 0.3s, translate 0.3s, opacity 0.7s;
    transition: margin 0.31s, height 0.3s, translate 0.3s, opacity 0.7s;
  }
  #section16 .section16__service1--list-box .section16__section1--list2 li {
    color: black;
    margin: 1vw 0;
  }
  #section16 .active {
    width: 100%;
    height: auto;
    background-color: #3860A7;
    text-align: center;
    padding: 1.7vw 0 1.7vw;
  }
  #section16 .active .section16__service1--list-icon {
    width: 7vw;
    height: 6vw;
    background-image: url(./img/img-service-icon.png);
    background-repeat: no-repeat;
    background-size: 100%;
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  #section16 .active .section16__section1--list1 {
    margin: 2.3vw 0 1vw;
    width: 85%;
    display: inline-block;
    height: 79vw;
    background-color: white;
    list-style: none;
    visibility: visible;
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  #section16 .active .section16__section1--list1 li {
    color: black;
    margin: 5vw 0;
  }
  #section16 .active1 {
    width: 100%;
    height: auto;
    background-color: #3860A7;
    text-align: center;
    padding: 1.7vw 0 1.7vw;
  }
  #section16 .active1 .section16__service1--list-icon {
    width: 7vw;
    height: 6vw;
    background-image: url(./img/img-service-icon.png);
    background-repeat: no-repeat;
    background-size: 100%;
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  #section16 .active1 .section16__section1--list2 {
    margin: 2.3vw 0 2vw;
    width: 85%;
    display: inline-block;
    height: 129vw;
    background-color: white;
    list-style: none;
    visibility: visible;
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  #section16 .active1 .section16__section1--list2 li {
    color: black;
    margin: 5vw 0;
  }
  #section16 .section16__contact_link {
    width: 40vw;
    height: 10vw;
    border-radius: 1px;
    background: gray;
    display: inline-block;
    font-size: 3.1vw;
    padding: 2.5vw 0 0;
    margin: 13vw 0vw 6vw;
  }
  #section16 .section16__contact_link a {
    color: white;
    text-decoration: none;
  }
  #section17 {
    width: 100%;
    max-width: 1200px;
    display: inline-block;
    height: 48vw;
    margin-top: 8vw;
  }
  #section17 .section17__text {
    margin-top: 7vw;
    width: 84vw;
    display: inline-block;
  }
  #section17 .section17__server-title {
    margin-top: 10vw;
  }
  #section17 .section17__table {
    border-collapse: collapse;
    /* セルの線を重ねる */
    display: inline-block;
  }
  #section17 .section17__table--td {
    border: 1px solid #333;
    width: 45vw;
    height: 17vw;
    font-size: 3.3vw;
    text-align: center;
  }
  #section17 .section17__domain-title {
    margin: 3vw 0;
  }
  #section18 {
    width: 100%;
    max-width: 1200px;
    display: inline-block;
    height: 113vw;
  }
  #section18 .section18__title {
    margin: 16vw 0 0;
  }
  #section18 .section18__Confirmation-list {
    display: inline-block;
    width: 80%;
    max-width: 500px;
    text-align: left;
    border: 1px solid black;
    margin: 7vw 0;
    padding: 1vw;
  }
  #section18 .section18__Confirmation-list li {
    list-style: none;
    margin: 6vw 0;
  }
  #section19 {
    width: 100%;
    max-width: 1200px;
    display: inline-block;
    height: 155vw;
  }
  #section19 .section19__title {
    margin: 7vw 0;
  }
  #section19 .section19__next-img {
    width: 5vw;
    height: 5vw;
    background-image: url(./img/img-section19-next.png);
    background-repeat: no-repeat;
    background-size: 100%;
    display: inline-block;
    margin: 3vw 0 2.5vw;
  }
  #section19 .section19__main-text {
    font-size: 4.3vw;
  }
  #section19 .section19__contact-jump--box {
    display: inline-block;
    width: 40vw;
    height: 10vw;
    border-radius: 1px;
    background: gray;
    position: relative;
    margin: 6vw 0;
  }
  #section19 .section19__contact-jump--box .section19__contact-jump--link {
    color: white;
    text-decoration: none;
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    font-size: 3.5vw;
    -webkit-transform: translateY(-50%) translateX(-50%);
            transform: translateY(-50%) translateX(-50%);
  }
  #section20 {
    width: 100%;
    height: 100vh;
    background-image: url(./img/img-top-sp.jpeg);
    background-repeat: no-repeat;
    position: relative;
    background-size: cover;
  }
  #section20 .section20__titlebox {
    width: 50vw;
    height: 30vw;
    position: absolute;
    top: 11vw;
    left: 7vw;
  }
  #section20 .section20__title {
    position: absolute;
    top: 9vw;
    font-size: 6vw;
    color: white;
    left: 1vw;
    white-space: nowrap;
  }
  #section20 .section20__underline {
    position: absolute;
    height: 1px;
    width: 100%;
    background-color: white;
    top: 15vw;
  }
  #section20 .section20__text {
    position: absolute;
    font-size: 3vw;
    color: white;
    bottom: 10vw;
    left: 4vw;
  }
  #section20 .section20__link--contact {
    width: 28vw;
    height: 7vw;
    background-color: #2b7270;
    position: absolute;
    top: 22vw;
    left: 1vw;
  }
  #section20 .section20__img--mail {
    position: absolute;
    top: 0.5vw;
    left: 1vw;
    width: 6vw;
    height: 5vw;
    background-image: url(./img/img-contact-icon.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
  #section20 .section20__linktext {
    position: absolute;
    top: 1vw;
    right: 1.5vw;
    font-size: 3.2vw;
  }
  #section20 .section20__linktext a {
    color: white;
    text-decoration: none;
  }
  #section20 .section20__mousebox {
    position: absolute;
    width: 8%;
    height: 30vw;
    top: 11vw;
    left: 63%;
  }
  #section20 .section20__line {
    position: absolute;
    width: 1px;
    height: 21vw;
    left: 49%;
    background-color: white;
    top: 0vw;
  }
  #section20 .section20__mouseicon {
    position: absolute;
    width: 155%;
    height: 30%;
    bottom: 0%;
    left: -6%;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(./img/img-mouse-icon.png);
  }
  #section21 {
    margin: 9vw 0;
    display: inline-block;
    width: 100%;
    max-width: 1200px;
    height: 114vw;
    text-align: center;
    position: relative;
  }
  #section21 .section21__title {
    display: inline-block;
    position: absolute;
    top: 7vw;
    left: 50%;
    -webkit-transform: translateY(-50%) translateX(-50%);
            transform: translateY(-50%) translateX(-50%);
  }
  #section21 .section21__title--under-line {
    height: 0.7vw;
    background-color: #2b7270;
    width: 21vw;
    top: 9.5vw;
    left: 50%;
    -webkit-transform: translateY(-50%) translateX(-50%);
            transform: translateY(-50%) translateX(-50%);
    position: absolute;
  }
  #section21 .section21__about--box {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    height: 76%;
    margin: 30vw 0 0;
  }
  #section21 .section21__about--box li {
    margin: 2vw 0;
    list-style: none;
  }
  #section21 .section21__img--me {
    background-image: url(./img/img-profile.JPG);
    background-repeat: no-repeat;
    position: relative;
    background-size: 100%;
    background-position: center left 75%;
    width: 29vw;
    height: 30vw;
    border-radius: 15vw;
    margin: 0 5vw;
  }
  #section21 .section21__profile--box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: left;
    width: 100vw;
    margin: 5vw 0 0 10vw;
  }
  #section21 .section21__profile--box .section21__list1 {
    width: 31vw;
  }
  #section21 .section21__profile--box .section21__list2 {
    width: 31vw;
  }
  #section22 {
    background-color: #000;
    width: 100%;
    height: 230vw;
    text-align: center;
    position: relative;
    text-align: center;
  }
  #section22 .section22__title {
    color: white;
    position: absolute;
    top: 13vw;
    left: 50%;
    -webkit-transform: translateY(-50%) translateX(-50%);
            transform: translateY(-50%) translateX(-50%);
  }
  #section22 .section22__title--under-line {
    height: 0.3vw;
    background-color: #2b7270;
    width: 26.5vw;
    position: absolute;
    top: 15.3vw;
    left: 50%;
    -webkit-transform: translateY(-50%) translateX(-50%);
            transform: translateY(-50%) translateX(-50%);
  }
  #section22 .section22__img-flexbox {
    width: 71vw;
    max-width: 1100px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 180vw;
    position: absolute;
    top: 115vw;
    left: 50%;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-transform: translateY(-50%) translateX(-50%);
            transform: translateY(-50%) translateX(-50%);
  }
  #section22 .section22__img-flexbox .section22__img {
    width: 30vw;
    height: 100%;
    border-radius: 10vw;
  }
  #section22 .section22__img-flexbox .section22__img:nth-child(1) {
    background-image: url(./img/img-LP-img1.png);
    background-repeat: no-repeat;
    background-size: 100%;
  }
  #section22 .section22__img-flexbox .section22__img:nth-child(2) {
    background-image: url(./img/img-LP-img2.png);
    background-repeat: no-repeat;
    background-size: 100%;
  }
  #section22 .section22__img-flexbox .section22__img:nth-child(3) {
    background-image: url(./img/img-LP-img3.png);
    background-repeat: no-repeat;
    background-size: 100%;
  }
  #section22 .section22__title-text--flexbox {
    width: 71vw;
    max-width: 1100px;
    height: auto;
    position: absolute;
    top: 31vw;
    left: 50%;
    -webkit-transform: translateY(-50%) translateX(-50%);
            transform: translateY(-50%) translateX(-50%);
  }
  #section22 .section22__title-text--flexbox .section22__title {
    position: absolute;
    width: 55vw;
    height: auto;
    color: white;
    font-size: 4vw;
  }
  #section22 .section22__title-text--flexbox .section22__title:nth-child(1) {
    left: 35.5vw;
    top: 35vw;
  }
  #section22 .section22__title-text--flexbox .section22__title:nth-child(2) {
    left: 35.5vw;
    top: 95vw;
  }
  #section22 .section22__title-text--flexbox .section22__title:nth-child(3) {
    left: 35.5vw;
    top: 163vw;
  }
  #section22 .section22__title-text--flexbox .section22__title p {
    margin: 1vw 0;
  }
  #section23 {
    display: inline-block;
    width: 84vw;
    max-width: 1200px;
    height: 85vw;
    text-align: center;
    position: relative;
  }
  #section23 .section23__title {
    width: 100%;
    position: absolute;
    top: 13vw;
    left: 50%;
    -webkit-transform: translateY(-50%) translateX(-50%);
            transform: translateY(-50%) translateX(-50%);
  }
  #section23 .section23__under-line {
    height: 0.3vw;
    background-color: #2b7270;
    width: 57vw;
    position: absolute;
    top: 15.5vw;
    left: 50%;
    -webkit-transform: translateY(-50%) translateX(-50%);
            transform: translateY(-50%) translateX(-50%);
  }
  #section23 .secvice23__link-main-box {
    width: 50vw;
    height: 52vw;
    position: absolute;
    top: 52vw;
    left: 50%;
    -webkit-transform: translateY(-50%) translateX(-50%);
            transform: translateY(-50%) translateX(-50%);
  }
  #section23 .section23__link-subbox {
    width: 17vw;
    height: 24vw;
    position: absolute;
  }
  #section23 .section23__link-subbox a {
    text-decoration: none;
    color: black;
  }
  #section23 .section23__link--img {
    width: 17vw;
    height: 17vw;
    border-radius: 10vw;
    margin: 0 auto;
    -webkit-filter: drop-shadow(4px 4px 5px rgba(0, 0, 0, 0.6));
            filter: drop-shadow(4px 4px 5px rgba(0, 0, 0, 0.6));
  }
  #section23 .section23__link-text {
    margin: 2.5vw 0 0;
    font-size: 2.2vw;
    line-height: 1;
  }
  #section23 .box1 {
    top: 0vw;
    left: 1vw;
    margin: 1vw 0 0;
  }
  #section23 .box1 .section23__link--img {
    background-image: url(./img/img-link1-LP.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
  #section23 .box2 {
    top: 0vw;
    right: 1vw;
    margin: 1vw 0 0;
  }
  #section23 .box2 .section23__link--img {
    background-image: url(./img/img-link2-LP.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
  #section23 .box4 {
    bottom: 0vw;
    left: 1vw;
    margin: 1vw 0 0;
  }
  #section23 .box4 .section23__link--img {
    background-image: url(./img/img-link4-LP.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
  #section23 .box5 {
    bottom: 0vw;
    right: 1vw;
    margin: 1vw 0 0;
  }
  #section23 .box5 .section23__link--img {
    background-image: url(./img/img-link5-LP.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
  #footer {
    position: relative;
    width: 100%;
    height: 11vh;
    background-color: #2b7270;
  }
  #footer .footer__box {
    position: absolute;
    width: 100%;
    height: 40%;
    top: 30%;
    left: 50%;
    -webkit-transform: translateY(-50%) translateX(-50%);
            transform: translateY(-50%) translateX(-50%);
  }
  #footer .footer__list {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #footer li {
    font-size: 3.2vw;
    list-style: none;
  }
  #footer li:nth-child(1) {
    margin-right: 15%;
  }
  #footer li:nth-child(3) {
    margin-left: 15%;
  }
  #footer li:nth-child(4) {
    margin-left: 15%;
  }
  #footer a {
    text-decoration: none;
    color: white;
  }
  #footer .footer__copyright {
    color: white;
    position: absolute;
    top: 80%;
    width: 50%;
    font-size: 3vw;
    left: 50%;
    -webkit-transform: translateY(-50%) translateX(-50%);
            transform: translateY(-50%) translateX(-50%);
  }
}
/*# sourceMappingURL=sp.css.map */