/*---------------------------------------------------------
Theme Name: *** テーマの名前 *** 
Theme URI: *** テーマのURL(仮で良いです。) ***
Description: *** テーマの説明 ***
Author: *** 開発者のメールアドレス *** 
Author URI: *** 開発者のWebサイト(仮で良いです。) ***
Version: *** バージョン (今日の日付等: 20200811)***
---------------------------------------------------------*/

@charset "utf-8";
@media (min-width: 1000px) {
    body {
        font-family: "fantasy";
        color: #000;
        line-height: 1.3;
        letter-spacing: 0.01em;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        word-break: break-all;
        overflow-x: hidden;
    }
    #mainbody {
        text-align: center;
        line-height: 2vw;
        letter-spacing: 0.08vw;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    p,
    span {
        margin: 0%;
        padding: 0%;
    }
    h2 {
        font-size: 2vw;
    }
    h3 {
        font-size: 1.1vw;
    }
    p {
        font-size: 1vw;
    }
    //ヘッダーcss
  .header {
    z-index: 900;
    position: fixed;
    display: flex;
    width: 100%;
    height: 5vw;
    transition: 1s all cubic-bezier(0.39, 0.575, 0.565, 1);
    & .header__title {
      position: absolute;
      font-size: 2.5vw;
      top: 50%;
      transform: translateY(-50%) translateX(5%);
      color: white;
    }
    & .header__nav {
      position: absolute;
      right: 0%;
      width: 33%;
      top: 50%;
      transform: translateY(-50%) translateX(5%);
    }
    & .header__list {
      display: flex;
      width: 100%;
    }
    & li {
      font-size: 1.1vw;
      list-style: none;
      margin-right: 9%;
      margin-top: 0.8vw;
      &:nth-child(1){
        display: none;
      }
      &:nth-child(5){
        width: 9vw;
        height: 3vw;
        position: relative;
        margin-right: 6%;
        background-color: #2b7270;
        margin-top: 0%;
      }
    }
    & a {
      text-decoration: none;
      color: white;
    }
    & .heade__list--text{
      position: absolute;
      top: 50%;
      left: 28%;
      transform: translateY(-50%) translateX(5%);
    }
    & .header__list--icon{
      width: 2vw;
      height: 1.5vw;
      background-image: url(./img/img-contact-icon.png);
      background-repeat: no-repeat;
      background-size: contain;
      position: absolute;
      top: 45%;
      left: -40%;
      transform: translateY(-50%) translateX(5%)
    }
    
    //トップに戻るボタン。。プラグイン使用。
    //npm install --save vue-scrolltoコマンドでインストール
    & .header__jump-button{
      position: fixed;
      z-index: 900;
      bottom: 2%;
      right: 1%;
      width: 3vw;
      height: 3vw;
      background-color: white;
      border-radius: 50%;
      transition: all 1s;
      opacity: 0;
      & span{
        z-index: 800;
        display: inline-block;
        width: 94%;
        height: 100%;
        background-image: url(./img/img-gotop.png);
        background-repeat: no-repeat;
        background-size: contain;
        position: absolute;
        top: 0.1vw;
        left: 0.1vw;
        }
      }
    }
    //TOP title
    .section1 {
        width: 100%;
        height: 100vh;
        background-image: url(./img/img-top.jpg);
        background-repeat: no-repeat;
        position: relative;
        background-size: cover;
        //タイトルcss
        & .section1__titlebox {
            width: 25%;
            height: 5vw;
            position: absolute;
            top: 30%;
            left: 7%;
        }
        & .section1__title {
            position: absolute;
            top: 0%;
            font-size: 3vw;
            color: white;
            left: 3%;
        }
        & .section1__underline {
            position: absolute;
            height: 1px;
            width: 100%;
            background-color: white;
            top: 63%;
        }
        & .section1__text {
            position: absolute;
            font-size: 1.3vw;
            color: white;
            bottom: 7%;
            left: 14%;
        }
        //マウススクロールcss
        & .section1__mousebox {
            position: absolute;
            width: 6%;
            height: 16.2vw;
            top: 44%;
            left: 16%;
        }
        & .section1__line {
            position: absolute;
            width: 1px;
            height: 9vw;
            left: 49%;
            background-color: white;
            top: 4vw;
        }
        & .section1__mouseicon {
            position: absolute;
            width: 55%;
            height: 21%;
            bottom: 0%;
            left: 22%;
            background-repeat: no-repeat;
            background-size: contain;
            background-image: url(./img/img-mouse-icon.png);
        }
    }
    //サービス内容css
    #section2 {
        display: inline-block;
        position: relative;
        width: 100%;
        max-width: 1200px;
        height: 76vw;
        //最初のタイトルとサービス説明css
        & .section2__title {
            padding-top: 4vw;
            height: 6vw;
        }
        & .section2__subtitle {
            height: 2vw;
        }
        & .section2__Brief-introduction {
            padding-top: 3vw;
            height: 19vw;
        }
        //お問い合わせリンク
        & .section2__Contact-Us-box {
            width: 100%;
            height: 9.5vw;
            text-align: center;
            padding: 3vw 0;
            & .section2__Contact-Us-text {
                width: 20%;
                height: 100%;
                display: inline-block;
                background-color: #555;
                position: relative;
            }
            & a {
                width: 100%;
                text-decoration: none;
                color: white;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateY(-50%) translateX(-50%);
            }
        }

        //サービス内容大箱
        & .section2__service-Contents {
            width: 100%;
            height: 30vw;
            padding: 3vw 5vw 0%;
            display: inline-flex;
            justify-content: space-around;
        }
        //サービス内容box3つのcss
        & .section2__service-Contents--box1 {
            width: 33%;
            height: 100%;
            display: inline-block;
            & .section2__service-Contents--icon1 {
                width: 14vw;
                height: 15vw;
                background-image: url(./img/img-service1.png);
                background-repeat: no-repeat;
                background-size: contain;
                display: inline-block;
            }
            & .section2__service-Contents--text1 {
                width: 90%;
                display: inline-block;
            }
        }
        & .section2__service-Contents--box2 {
            width: 33%;
            height: 100%;
            display: inline-block;
            & .section2__service-Contents--icon2 {
                width: 14vw;
                height: 15vw;
                background-image: url(./img/img-service2.png);
                background-repeat: no-repeat;
                background-size: contain;
                display: inline-block;
            }
            & .section2__service-Contents--text2 {
                width: 90%;
                display: inline-block;
            }
        }
        & .section2__service-Contents--box3 {
            width: 33%;
            height: 100%;
            display: inline-block;
            & .section2__service-Contents--icon3 {
                width: 14vw;
                height: 15vw;
                background-image: url(./img/img-service3.png);
                background-repeat: no-repeat;
                background-size: contain;
                display: inline-block;
            }
            & .section2__service-Contents--text3 {
                width: 90%;
                display: inline-block;
            }
        }

        //サービス内容詳細のリンク
        & .section2__service-link-box {
            width: 100%;
            height: 9.5vw;
            text-align: center;
            padding: 3vw 0;
            & .section2__service-link-text {
                width: 20%;
                height: 100%;
                display: inline-block;
                background-color: #555;
                position: relative;
            }
            & a {
                width: 100%;
                text-decoration: none;
                color: white;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateY(-50%) translateX(-50%);
            }
        }
    }
    //自己紹介css
    #section3 {
        width: 100%;
        height: 35vw;
        margin: 4.5vw 0;
        position: relative;
        & .section3__box {
            background-color: #2b7270;
            width: 100%;
            height: 100%;
            transform: skewY(-5deg);
        }
        & .section3__title {
            height: 3vw;
            padding-top: 1vw;
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            color: white;
        }
        & .section3__sub-title {
            height: 2vw;
            position: absolute;
            top: 27%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            color: white;
        }
        & .section3__text--1 {
            height: 2vw;
            position: absolute;
            top: 39%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            color: white;
        }
        & .section3__text--2 {
            height: 2vw;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            color: white;
        }
        & .section3__text--3 {
            height: 2vw;
            position: absolute;
            top: 51%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            color: white;
        }
        & .section3__text--4 {
            height: 2vw;
            position: absolute;
            top: 57%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            color: white;
        }
        & .section3__link-box {
            position: absolute;
            height: 3.5vw;
            width: 100%;
            max-width: 1200px;
            top: 75%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            text-align: center;
        }
        & .section3__link-text {
            width: 20%;
            height: 100%;
            background-color: #555;
            display: inline-block;
            position: relative;
            & a {
                position: absolute;
                text-decoration: none;
                color: white;
                top: 50%;
                left: 50%;
                transform: translateY(-50%) translateX(-50%);
            }
        }
    }
    //仕事実績//保留後でで良い
    #section4 {
        width: 100%;
        height: 35vw;
        background-color: #555;
        & .section4__title {
            height: 3vw;
            padding-top: 1vw;
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            color: white;
        }
        & .section4__sub-title {
            height: 2vw;
            position: absolute;
            top: 27%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            color: white;
        }
    }
    //お問い合わせ
    #section5 {
        width: 100%;
        height: 35vw;
        margin: 4.5vw 0;
        position: relative;
        & .section5__box {
            background-color: #2b7270;
            width: 100%;
            height: 100%;
            transform: skewY(-5deg);
        }
        & .section5__title {
            height: 3vw;
            padding-top: 1vw;
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            color: white;
        }
        & .section5__sub-title {
            height: 2vw;
            position: absolute;
            top: 27%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            color: white;
        }
    }
    //お知らせ
    #section6 {
        display: inline-block;
        position: relative;
        width: 100%;
        max-width: 1200px;
        height: 35vw;
        & .section6__title {
            padding-top: 4vw;
            height: 6vw;
        }
        & .section6__subtitle {
            height: 2vw;
        }
        & .section6__notification-box {
            overflow: auto;
            width: 30vw;
            height: 22vw;
            padding: 1vw;
            color: black;
            background-color: white;
            line-height: 1.5em;
            text-align: center;
            display: inline-block;
            border-bottom: 1px solid #555;
            border-top: 1px solid #555;
        }
    }

    //事業内容の詳細ページのcss
    #section7{
    width: 100%;
    height: 40vw;
    background-image: url(./img/img-about-top.jpg);
    background-repeat: no-repeat;
    position: relative;
    background-size: 100%;
    }
    //事業内容の詳細css-2
    #section8{
      display: inline-block;
      position: relative;
      width: 100%;
      max-width: 1200px;
      height: 85vw;
      //最初のタイトルとサービス説明css
      & .section8__title {
        padding-top: 4vw;
        height: 6vw;
      }
      //メッセージcss
      & .section8__message{
        padding-top: 2vw;
        height: 6vw;
      }
      & .section8__profile-box{
        display: inline-flex;
        width: 100%;
        height: 20vw;
        margin-top: 1vw;
      }
      & .section8__profile-img--box{
        width: 50%;
        height: 100%;
        padding: 0 5vw 0 10vw;
        position: relative;
      }
      & .section8__profile-img{
        width: 15vw;
        height: 75%;
        background-image: url(./img/img-profile.JPG);
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center left 75%;
        position: absolute;
        top: 50%;
        left: 65%;
        border-radius: 50%;
        transform: translateY(-50%) translateX(-50%) rotate(15deg);
      }
      & .section8__profile--text{
        width: 50%;
        height: 100%;
        text-align: left;
        padding: 0 10vw 0 2vw;
      }
      & .section8__Business-content{
        height: 2vw;
        margin-top: 3vw;
      }
      & .section8__Business-content-box{
        border-bottom: 1.5px dashed #555;
        border-top: 1.5px dashed #555;
        height: 32.5vw;
        width: 100%;
        max-width: 550px;
        margin-top: 3vw;
        display: inline-block;
        position: relative;
        & .section8__Business-content-box--text1{
          position: absolute;
          bottom: 3%;
        }
        & .section8__Business-content-box--text2{
          position: absolute;
          bottom: 3.5%;
          left:45%;
        }
      }

      & .section8__Business-content-box1{
        border-bottom: 1.5px dashed #555;
        height: 4.5vw;
        width: 100%;
        max-width: 800px;
        display: inline-block;
        position: relative;
        & .section8__Business-content-box1--text1{
          position: absolute;
          bottom: 27%;
        }
        & .section8__Business-content-box1--text2{
          position: absolute;
          bottom: 27%;
          left: 45%;
        }
      }
      & .section8__Business-content-box2{
        border-bottom: 1.5px dashed #555;
        height: 4vw;
        width: 100%;
        max-width: 800px;
        display: inline-block;
        position: relative;
        & .section8__Business-content-box2--text1{
          position: absolute;
          bottom: 27%;
        }
        & .section8__Business-content-box2--text2{
          position: absolute;
          bottom: 27%;
          left: 45%;
        }
      }
      & .section8__Business-content-box3{
        border-bottom: 1.5px dashed #555;
        height: 4vw;
        width: 100%;
        max-width: 800px;
        display: inline-block;
        position: relative;
        & .section8__Business-content-box3--text1{
          position: absolute;
          bottom: 27%;
        }
        & .section8__Business-content-box3--text2{
          position: absolute;
          bottom: 50%;
          left: 45%;
        }
        & .section8__Business-content-box3--text3{
          position: absolute;
          bottom: 10%;
          left: 45%;
        }
      }
      & .section8__Business-content-box4{
        border-bottom: 1.5px dashed #555;
        height: 4vw;
        width: 100%;
        max-width: 800px;
        display: inline-block;
        position: relative;
        & .section8__Business-content-box4--text1{
          position: absolute;
          bottom: 27%;
        }
        & .section8__Business-content-box4--text2{
          position: absolute;
          bottom: 50%;
          left: 45%;
        }
        & .section8__Business-content-box4--text3{
          position: absolute;
          bottom: 10%;
          left: 45%;
        }
      }
      & .section8__Business-content-box5{
        border-bottom: 1.5px dashed #555;
        height: 4vw;
        width: 100%;
        max-width: 800px;
        display: inline-block;
        position: relative;
        & .section8__Business-content-box5--text1{
          position: absolute;
          bottom: 27%;
        }
        & .section8__Business-content-box5--text2{
          position: absolute;
          bottom: 50%;
          left: 45%;
        }
        & .section8__Business-content-box5--text3{
          position: absolute;
          bottom: 10%;
          left: 45%;
        }
      }
      & .section8__Business-content-box6{
        border-bottom: 1.5px dashed #555;
        height: 4vw;
        width: 100%;
        max-width: 800px;
        display: inline-block;
        position: relative;
        & .section8__Business-content-box6--text1{
          position: absolute;
          bottom: 27%;
        }
        & .section8__Business-content-box6--text2{
          position: absolute;
          bottom: 27%;
          left: 45%;
        }
      }
    }

    //お問い合わせ
  #section9{
    width: 100%;
    height: 40vw;
    background-image: url(images/img-contact.jpg);
    background-repeat: no-repeat;
    position: relative;
    background-size: 100%;
  }

  //お問い合わせtitleとフォーム
  #section10{
    display: inline-block;
    position: relative;
    width: 100%;
    max-width: 1200px;
    height: 76vw;
    & .section10__title {
      padding-top: 4vw;
      height: 6vw;
    }
    & .section10__subtitle {
      height: 2vw;
    }
    & .section10__text{
      padding-top: 4vw;
      height: 8vw;
    }
  }

    //フッターcss
    #footer {
        position: relative;
        width: 100%;
        height: 8vh;
        background-color: #2b7270;
        & .footer__box {
            position: absolute;
            width: 33%;
            height: 25%;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
        }
        & .footer__list {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        & li {
            font-size: 1.2vw;
            list-style: none;
            &:nth-child(1) {
                margin-right: 15%;
            }
            &:nth-child(3) {
                margin-left: 15%;
            }
            &:nth-child(4) {
                margin-left: 15%;
            }
        }
        & a {
            text-decoration: none;
            color: white;
        }
        & .footer__copyright {
            color: white;
            position: absolute;
            top: 52%;
            font-size: 1.1vw;
            left: 10%;
            transform: translateY(-50%) translateX(-50%);
        }
    }
}
