/*---------------------------------------------------------
Theme Name: *** テーマの名前 *** 
Theme URI: *** テーマのURL(仮で良いです。) ***
Description: *** テーマの説明 ***
Author: *** 開発者のメールアドレス *** 
Author URI: *** 開発者のWebサイト(仮で良いです。) ***
Version: *** バージョン (今日の日付等: 20200811)***
---------------------------------------------------------*/

@charset "utf-8";
@media (min-width: 1000px) {
    body{
        font-family: 'fantasy';
        color: #000;
        line-height: 1.3;
        letter-spacing: 0.01em;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        word-break: break-all;
        overflow-x: hidden;
    }
    //ヘッダーcss
    #header{
        z-index: 900;
        position: fixed;
        display: flex;
        width: 100%;
        height: 7vh;
        & .header__title{
            position: absolute;
            font-size: 2.5vw;
            top: 50%;
            transform: translateY(-50%) translateX(5%);
            color: white;
        }
        & .header__nav{
            position: absolute;
            right: 0%;
            width: 30%;
            top: 50%;
            transform: translateY(-50%) translateX(5%);
        }
        & .header__list{
            display: flex;
            width: 100%;
        }
            & li{
                font-size: 1.2vw;
                list-style: none;
                margin-right: 9%;
            }
            & a{
                text-decoration: none;
                color: white;
            }
        }
    //TOP title
    #section1{
        width: 100%;
        height: 100vh;
        background-image: url(./img/img-top.jpg);
        background-repeat: no-repeat;
        position: relative;
        background-size: 100%;
        //タイトルcss
        & .section1__titlebox{
            width: 25%;
            height: 5vw;
            position: absolute;
            top: 30%;
            left: 7%;
        }
        & .section1__title{
            position: absolute;
            top: 0%;
            font-size: 3vw;
            color: white;
            left: 3%;
        }
        & .section1__underline{
            position: absolute;
            height: 1px;
            width: 100%;
            background-color: white;
            top: 63%;
        }
        & .section1__text{
            position: absolute;
            font-size: 1.3vw;
            color: white;
            bottom: 7%;
            left: 14%;
        }
        //マウススクロールcss
        & .section1__mousebox{
            position: absolute;
            width: 6%;
            height: 16.2vw;
            top: 44%;
            left: 16%;
        }
        & .section1__line{
            position: absolute;
            width: 1px;
            height: 13vw;
            left: 49%;
            background-color: white;
        }
        & .section1__mouseicon{
            position: absolute;
            width: 55%;
            height: 21%;
            bottom: 0%;
            left: 22%;
            background-repeat: no-repeat;
            background-size: contain;
            background-image: url(./img/img-mouse-icon.png);
        }
    }








    //フッター用css
    #footer{
            position: relative;
            width: 100%;
            height: 8vh;
            background-color: #2B7270;
            & .footer__box{
                position: absolute;
                width: 33%;
                height: 25%;
                top: 50%;
                left: 50%;
                transform: translateY(-50%) translateX(-50%);
            }
            & .footer__list{
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            & li{
                font-size: 1.2vw;
                list-style: none;
                &:nth-child(1){
                   margin-right: 15%; 
                }
                &:nth-child(3){
                    margin-left: 15%;
                }
                &:nth-child(4){
                    margin-left: 15%;
                }
            }
            & a{
                text-decoration: none;
                color: white;
            }
            & .footer__copyright{
                color: white;
                position: absolute;
                top: 52%;
                font-size: 1.1vw;
                left: 10%;
                transform: translateY(-50%) translateX(-50%);
            }
    }
}