/*---------------------------------------------------------
Theme Name: *** テーマの名前 *** 
Theme URI: *** テーマのURL(仮で良いです。) ***
Description: *** テーマの説明 ***
Author: *** 開発者のメールアドレス *** 
Author URI: *** 開発者のWebサイト(仮で良いです。) ***
Version: *** バージョン (今日の日付等: 20200811)***
---------------------------------------------------------*/

@charset "utf-8";
@media (min-width: 1000px) {
    body {
        font-family: "fantasy";
        color: #000;
        line-height: 1.3;
        letter-spacing: 0.01em;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        word-break: break-all;
        overflow-x: hidden;
    }
    .mainbody {
        text-align: center;
        line-height: 2vw;
        letter-spacing: 0.08vw;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    p,
    span {
        margin: 0%;
        padding: 0%;
    }
    h2 {
        font-size: 2vw;
    }
    h3 {
        font-size: 1.1vw;
    }
    p {
        font-size: 1vw;
    }

    //ヘッダーcss
    .header {
        z-index: 900;
        position: fixed;
        display: flex;
        width: 100%;
        height: 5vw;
        transition: 1s all cubic-bezier(0.39, 0.575, 0.565, 1);
        & .header__title {
            position: absolute;
            font-size: 2.5vw;
            top: 50%;
            transform: translateY(-50%) translateX(5%);
            color: white;
        }
        & .header__nav {
            position: absolute;
            right: 0%;
            width: 33%;
            top: 50%;
            transform: translateY(-50%) translateX(5%);
        }
        & .header__list {
            display: flex;
            width: 100%;
        }
        & li {
            font-size: 1.1vw;
            list-style: none;
            margin-right: 9%;
            margin-top: 0.8vw;
            &:nth-child(1) {
                display: none;
            }
            &:nth-child(5) {
                width: 9vw;
                height: 3vw;
                position: relative;
                margin-right: 6%;
                background-color: #2b7270;
                margin-top: 0%;
            }
        }
        & a {
            text-decoration: none;
            color: white;
        }
        & .heade__list--text {
            position: absolute;
            top: 50%;
            left: 28%;
            transform: translateY(-50%) translateX(5%);
        }
        & .header__list--icon {
            width: 2vw;
            height: 1.5vw;
            background-image: url(./img/img-contact-icon.png);
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            top: 45%;
            left: -40%;
            transform: translateY(-50%) translateX(5%);
        }

        //トップに戻るボタン。。プラグイン使用。
        //npm install --save vue-scrolltoコマンドでインストール
        & .header__jump-button {
            position: fixed;
            z-index: 900;
            bottom: 2%;
            right: 1%;
            width: 3vw;
            height: 3vw;
            background-color: white;
            border-radius: 50%;
            transition: all 1s;
            opacity: 0;
            & span {
                z-index: 800;
                display: inline-block;
                width: 94%;
                height: 100%;
                background-image: url(./img/img-gotop.png);
                background-repeat: no-repeat;
                background-size: contain;
                position: absolute;
                top: 0.1vw;
                left: 0.1vw;
            }
        }
    }
    //TOP title
    #section1 {
        width: 100%;
        height: 100vh;
        background-image: url(./img/img-top.jpg);
        background-repeat: no-repeat;
        position: relative;
        background-size: cover;
        //タイトルcss
        & .section1__titlebox {
            width: 26vw;
            height: 4vw;
            position: absolute;
            top: 30%;
            left: 7%;
        }
        & .section1__title {
            position: absolute;
            top: 0%;
            font-size: 3vw;
            color: white;
            left: 3%;
        }
        & .section1__underline {
            position: absolute;
            height: 1px;
            width: 100%;
            background-color: white;
            top: 57%;
        }
        & .section1__text {
            position: absolute;
            font-size: 1.3vw;
            color: white;
            bottom: 0%;
            left: 10%;
        }
        //マウススクロールcss
        & .section1__mousebox {
            position: absolute;
            width: 6%;
            height: 16.2vw;
            top: 44%;
            left: 16%;
        }
        & .section1__line {
            position: absolute;
            width: 1px;
            height: 9vw;
            left: 49%;
            background-color: white;
            top: 4vw;
        }
        & .section1__mouseicon {
            position: absolute;
            width: 55%;
            height: 21%;
            bottom: 0%;
            left: 22%;
            background-repeat: no-repeat;
            background-size: contain;
            background-image: url(./img/img-mouse-icon.png);
        }
    }
    //サービス内容css
    #section2 {
        display: inline-block;
        position: relative;
        width: 100%;
        max-width: 1200px;
        height: 76vw;
        //最初のタイトルとサービス説明css
        & .section2__title {
            padding-top: 4vw;
            height: 6vw;
        }
        & .section2__subtitle {
            height: 2vw;
        }
        & .section2__Brief-introduction {
            padding-top: 3vw;
            height: 19vw;
        }
        //お問い合わせリンク
        & .section2__Contact-Us-box {
            text-align: center;
            padding: 3vw 0;
            & .section2__Contact-Us-text {
                display: inline-block;
                background-color: gray;
                width: 15vw;
                height: 3.5vw;
                border-radius: 1px;
                position: relative;
                transition: all 0.5s;
                &:hover {
                    width: 15.5vw;
                    height: 4vw;
                    border-radius: 3px;
                }
            }
            & a {
                width: 100%;
                text-decoration: none;
                color: white;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateY(-50%) translateX(-50%);
            }
        }

        //サービス内容大箱
        & .section2__service-Contents {
            width: 100%;
            height: 30vw;
            padding: 3vw 5vw 0%;
            display: inline-flex;
            justify-content: space-around;
        }
        //サービス内容box3つのcss
        & .section2__service-Contents--box1 {
            width: 33%;
            height: 100%;
            display: inline-block;
            & .section2__service-Contents--subtitle1{
                height: 2vw;
              }
            & .section2__service-Contents--icon1 {
                width: 11vw;
                height: 11vw;
                background-image: url(./img/img-service1.png);
                background-repeat: no-repeat;
                background-size: contain;
                display: inline-block;
            }
            & .section2__service-Contents--text1 {
                width: 65%;
                display: inline-block;
            }
        }
        & .section2__service-Contents--box2 {
            width: 33%;
            height: 100%;
            display: inline-block;
            & .section2__service-Contents--subtitle2{
                height: 2vw;
              }
            & .section2__service-Contents--icon2 {
                width: 11vw;
                height: 11vw;
                background-image: url(./img/img-service2.png);
                background-repeat: no-repeat;
                background-size: contain;
                display: inline-block;
            }
            & .section2__service-Contents--text2 {
                width: 65%;
                display: inline-block;
            }
        }
        & .section2__service-Contents--box3 {
            width: 33%;
            height: 100%;
            display: inline-block;
            & .section2__service-Contents--subtitle3{
                height: 2vw;
              }
            & .section2__service-Contents--icon3 {
                width: 11vw;
                height: 11vw;
                background-image: url(./img/img-service3.png);
                background-repeat: no-repeat;
                background-size: contain;
                display: inline-block;
            }
            & .section2__service-Contents--text3 {
                width: 65%;
                display: inline-block;
            }
        }

        //サービス内容詳細のリンク
        & .section2__service-link-box {
            text-align: center;
            padding: 3vw 0;
            & .section2__service-link-text {
                width: 15vw;
                height: 3.5vw;
                border-radius: 1px;
                display: inline-block;
                background-color: gray;
                position: relative;
                transition: all 0.5s;
                &:hover {
                    width: 15.5vw;
                    height: 4vw;
                    border-radius: 3px;
                }
            }
            & a {
                width: 100%;
                text-decoration: none;
                color: white;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateY(-50%) translateX(-50%);
            }
        }
    }
    //自己紹介css
    #section3 {
        width: 100%;
        height: 35vw;
        margin: 4.5vw 0;
        position: relative;
        & .section3__box {
            background-color: #2b7270;
            width: 100%;
            height: 100%;
            transform: skewY(-5deg);
        }
        & .section3__title {
            height: 3vw;
            padding-top: 1vw;
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            color: white;
        }
        & .section3__sub-title {
            height: 2vw;
            position: absolute;
            top: 27%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            color: white;
        }
        & .section3__text--1 {
            height: 2vw;
            position: absolute;
            top: 39%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            color: white;
        }
        & .section3__text--2 {
            height: 2vw;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            color: white;
        }
        & .section3__text--3 {
            height: 2vw;
            position: absolute;
            top: 51%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            color: white;
        }
        & .section3__text--4 {
            height: 2vw;
            position: absolute;
            top: 57%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            color: white;
        }
        & .section3__link-box {
            position: absolute;
            height: 3.5vw;
            width: 100%;
            max-width: 1200px;
            top: 75%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            text-align: center;
        }
        & .section3__link-text {
            width: 15vw;
            height: 3.5vw;
            border-radius: 1px;
            background-color: gray;
            display: inline-block;
            position: relative;
            transition: all 0.5s;
            &:hover {
                width: 15.5vw;
                height: 4vw;
                border-radius: 3px;
            }
            & a {
                position: absolute;
                text-decoration: none;
                color: white;
                top: 50%;
                left: 50%;
                transform: translateY(-50%) translateX(-50%);
            }
        }
    }
    //仕事実績完成
    #section4 {
        width: 100%;
        height: 35vw;
        position: relative;
        & .section4__title {
          height: 3vw;
          padding-top: 1vw;
          position: absolute;
          top: 5vw;
          left: 50%;
          transform: translateY(-50%) translateX(-50%);
          color: black;
        }
        & .section4__sub-title {
          height: 2vw;
          position: absolute;
          top: 7.5vw;
          left: 50%;
          transform: translateY(-50%) translateX(-50%);
          color: black;
        }
        & .section4__box{
          background-image: url(./img/img-top.jpg);
          background-repeat: no-repeat;
          position: relative;
          background-size: cover;
          width: 25vw;
          height: 14vw;
          position: absolute;
          top:18vw;
          left: 50%;
          transform: translateY(-50%) translateX(-50%);
          .section4__box--title{
            position: absolute;
            font-size: 0.8vw;
            top: 4vw;
            left: 2vw;
            color: white;
          }
          .section4__box--underline{
            position: absolute;
            width: 7vw;
            height: 1px;
            top: 5.4vw;
            background-color: white;
            left: 1.8vw;
          }
          .section4__box--subtitle{
            position: absolute;
            font-size: 0.3vw;
            top: 4.8vw;
            left: 2vw;
            color: white;
          }
        }
        .section4__text{
          position: absolute;
          top: 28vw;
          left: 50%;
          transform: translateY(-50%) translateX(-50%);
          font-size: 1.5vw;
        }
      }
    //お問い合わせ
    #section5 {
        width: 100%;
        height: 90vw;
        margin: 4.5vw 0;
        position: relative;
        & .section5__box {
            background-color: #2b7270;
            width: 100%;
            height: 100%;
            transform: skewY(-5deg);
        }
        & .section5__title {
            height: 3vw;
            padding-top: 1vw;
            position: absolute;
            top: 9%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            color: white;
        }
        & .section5__sub-title {
            height: 2vw;
            position: absolute;
            top: 12%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            color: white;
        }
        & .section5__contact-box {
            display: inline-block;
            position: absolute;
            top: 53%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            max-width: 1200px;
            width: 36vw;
            background-color: white;
            border-radius: 10px;
            /* デザインカスタマイズ */
            div.wpcf7 {
                padding: 0px;
                -moz-border-radius: 10px;
                -khtml-border-radius: 10px;
                -webkit-border-radius: 10px;
                border-radius: 10px;
                margin: 0 0 30px 0;
            }
            div.wpcf7 p {
                text-align: left;
                color: black;
                padding: 20px 40px 0;
                margin: 0;
                font-size: 11px;
            }
            div.wpcf7 input,
            .wpcf7 textarea {
                border: 1px solid black;
                padding: 8px;
                font-size: 14px;
                color: black;
                width: 100%;
            }
            div.wpcf7 textarea {
                width: 100%;
                height: 300px;
                color: black;
            }
            div.wpcf7 input.wpcf7-submit {
                cursor: pointer;
                color: #fff;
                font-weight: bold;
                font-size: 14px;
                width: 200px;
                height: 45px;
                margin: 0 auto;
                display: block;
                border-radius: 1px;
                background: gray;
                border: 1px solid #666;
                transition: all 0.5s;
                &:hover {
                    width: 15.5vw;
                    height: 4vw;
                    border-radius: 3px;
                }
            }

            .wpcf7 input.wpcf7-submit:active {
                box-shadow: none;
                bottom: -2px;
                position: relative;
            }
            .wpcf7 input:focus,
            .wpcf7 textarea:focus {
                border: 1px solid #009de1;
            }
            .wpcf7-captchac {
                border: 1px solid white;
            }

            /* エラー個所をわかりやすく表示 */
            .wpcf7 .wpcf7-not-valid {
                background: #ffb6c1;
            }
            .wpcf7 span.wpcf7-not-valid-tip {
                font-size: 80%;
            }
            .wpcf7 .wpcf7-response-output {
                text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
                border-color: black;
                color: red;
                border-radius: 4px;
            }
            .wpcf7 .wpcf7-validation-errors {
                color: #b94a48;
                background-color: #f2dede;
                border: 1px solid #eed3d7;
            }
            .wpcf7 .wpcf7-mail-sent-ok {
                color: #3a87ad;
                background-color: #d9edf7;
                border: 1px solid #bce8f1;
            }

            /* 必須赤色表示 */
            .wpcf7 .required {
                color: #f00;
            }
            /* 任意緑色表示 */
            .wpcf7 .any {
                color: #080;
            }
        }
    }
    //お知らせ
    #section6 {
        display: inline-block;
        position: relative;
        width: 100%;
        max-width: 1200px;
        height: 35vw;
        & .section6__title {
            padding-top: 4vw;
            height: 6vw;
        }
        & .section6__subtitle {
            height: 2vw;
        }
        & .section6__notification-box {
            overflow: auto;
            width: 30vw;
            height: 22vw;
            padding: 1vw;
            color: black;
            background-color: white;
            line-height: 1.5em;
            text-align: center;
            display: inline-block;
            border-bottom: 1px solid #555;
            border-top: 1px solid #555;
        }
    }

    //事業内容の詳細ページのcss
    #section7 {
        width: 100%;
        height: 40vw;
        background-image: url(./img/img-about-top.jpg);
        background-repeat: no-repeat;
        position: relative;
        background-size: 100%;
    }
    //事業内容の詳細css-2
    #section8 {
        display: inline-block;
        position: relative;
        width: 100%;
        max-width: 1200px;
        height: 85vw;
        //最初のタイトルとサービス説明css
        & .section8__title {
            padding-top: 4vw;
            height: 6vw;
        }
        //メッセージcss
        & .section8__message {
            padding-top: 2vw;
            height: 6vw;
        }
        & .section8__profile-box {
            display: inline-flex;
            width: 100%;
            height: 20vw;
            margin-top: 1vw;
        }
        & .section8__profile-img--box {
            width: 50%;
            height: 100%;
            padding: 0 5vw 0 10vw;
            position: relative;
        }
        & .section8__profile-img {
            width: 15vw;
            height: 75%;
            background-image: url(./img/img-profile.JPG);
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center left 75%;
            position: absolute;
            top: 50%;
            left: 65%;
            border-radius: 50%;
            transform: translateY(-50%) translateX(-50%) rotate(15deg);
        }
        & .section8__profile--text {
            width: 50%;
            height: 100%;
            text-align: left;
            padding: 0 10vw 0 2vw;
        }
        & .section8__Business-content {
            height: 2vw;
            margin-top: 3vw;
        }
        & .section8__Business-content-box {
            border-bottom: 1.5px dashed #555;
            border-top: 1.5px dashed #555;
            height: 32.5vw;
            width: 100%;
            max-width: 550px;
            margin-top: 3vw;
            display: inline-block;
            position: relative;
            & .section8__Business-content-box--text1 {
                position: absolute;
                bottom: 3%;
            }
            & .section8__Business-content-box--text2 {
                position: absolute;
                bottom: 3.5%;
                left: 45%;
            }
        }

        & .section8__Business-content-box1 {
            border-bottom: 1.5px dashed #555;
            height: 4.5vw;
            width: 100%;
            max-width: 800px;
            display: inline-block;
            position: relative;
            & .section8__Business-content-box1--text1 {
                position: absolute;
                bottom: 27%;
            }
            & .section8__Business-content-box1--text2 {
                position: absolute;
                bottom: 27%;
                left: 45%;
            }
        }
        & .section8__Business-content-box2 {
            border-bottom: 1.5px dashed #555;
            height: 4vw;
            width: 100%;
            max-width: 800px;
            display: inline-block;
            position: relative;
            & .section8__Business-content-box2--text1 {
                position: absolute;
                bottom: 27%;
            }
            & .section8__Business-content-box2--text2 {
                position: absolute;
                bottom: 27%;
                left: 45%;
            }
        }
        & .section8__Business-content-box3 {
            border-bottom: 1.5px dashed #555;
            height: 4vw;
            width: 100%;
            max-width: 800px;
            display: inline-block;
            position: relative;
            & .section8__Business-content-box3--text1 {
                position: absolute;
                bottom: 27%;
            }
            & .section8__Business-content-box3--text2 {
                position: absolute;
                bottom: 50%;
                left: 45%;
            }
            & .section8__Business-content-box3--text3 {
                position: absolute;
                bottom: 10%;
                left: 45%;
            }
        }
        & .section8__Business-content-box4 {
            border-bottom: 1.5px dashed #555;
            height: 4vw;
            width: 100%;
            max-width: 800px;
            display: inline-block;
            position: relative;
            & .section8__Business-content-box4--text1 {
                position: absolute;
                bottom: 27%;
            }
            & .section8__Business-content-box4--text2 {
                position: absolute;
                bottom: 50%;
                left: 45%;
            }
            & .section8__Business-content-box4--text3 {
                position: absolute;
                bottom: 10%;
                left: 45%;
            }
        }
        & .section8__Business-content-box5 {
            border-bottom: 1.5px dashed #555;
            height: 4vw;
            width: 100%;
            max-width: 800px;
            display: inline-block;
            position: relative;
            & .section8__Business-content-box5--text1 {
                position: absolute;
                bottom: 27%;
            }
            & .section8__Business-content-box5--text2 {
                position: absolute;
                bottom: 50%;
                left: 45%;
            }
            & .section8__Business-content-box5--text3 {
                position: absolute;
                bottom: 10%;
                left: 45%;
            }
        }
        & .section8__Business-content-box6 {
            border-bottom: 1.5px dashed #555;
            height: 4vw;
            width: 100%;
            max-width: 800px;
            display: inline-block;
            position: relative;
            & .section8__Business-content-box6--text1 {
                position: absolute;
                bottom: 27%;
            }
            & .section8__Business-content-box6--text2 {
                position: absolute;
                bottom: 27%;
                left: 45%;
            }
        }
    }

    //お問い合わせ
    #section9 {
        width: 100%;
        height: 40vw;
        background-image: url(./img/img-contact.jpg);
        background-repeat: no-repeat;
        position: relative;
        background-size: 100%;
    }

    //お問い合わせtitleとフォーム
    #section10 {
        display: inline-block;
        position: relative;
        width: 100%;
        max-width: 1200px;
        height: 19vw;
        & .section10__title {
            padding-top: 4vw;
            height: 6vw;
        }
        & .section10__subtitle {
            height: 2vw;
        }
        & .section10__text {
            padding-top: 4vw;
            height: 8vw;
        }
    }

    //contact7お問い合わせフォーム内容
    .section11 {
        display: inline-block;
        text-align: left;
        max-width: 1200px;
        width: 35vw;
        /* デザインカスタマイズ */
        div.wpcf7 {
            padding: 0px;
            -moz-border-radius: 10px;
            -khtml-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            margin: 0 0 30px 0;
        }
        div.wpcf7 p {
            text-align: left;
            padding: 20px 20px 0;
            margin: 0;
            font-size: 11px;
        }
        div.wpcf7 input,
        .wpcf7 textarea {
            border: 1px solid #ccc;
            padding: 8px;
            font-size: 14px;
            width: 100%;
        }
        div.wpcf7 textarea {
            width: 100%;
            height: 300px;
            color: black;
        }
        div.wpcf7 input.wpcf7-submit {
            cursor: pointer;
            color: #fff;
            font-weight: bold;
            font-size: 14px;
            width: 200px;
            height: 45px;
            margin: 0 auto;
            display: block;
            border-radius: 1px;
            background: gray;
            border: 1px solid #666;
        }
        .wpcf7 input.wpcf7-submit:active {
            box-shadow: none;
            bottom: -2px;
            position: relative;
        }
        .wpcf7 input:focus,
        .wpcf7 textarea:focus {
            border: 1px solid #009de1;
        }
        .wpcf7-captchac {
            border: 1px solid #ccc;
        }

        /* エラー個所をわかりやすく表示 */
        .wpcf7 .wpcf7-not-valid {
            background: #ffb6c1;
        }
        .wpcf7 span.wpcf7-not-valid-tip {
            font-size: 80%;
        }
        .wpcf7 .wpcf7-response-output {
            margin: 10px 0 0;
            padding: 8px 35px 8px 14px;
            text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }
        .wpcf7 .wpcf7-validation-errors {
            color: #b94a48;
            background-color: #f2dede;
            border: 1px solid #eed3d7;
        }
        .wpcf7 .wpcf7-mail-sent-ok {
            color: #3a87ad;
            background-color: #d9edf7;
            border: 1px solid #bce8f1;
        }

        /* 必須赤色表示 */
        .wpcf7 .required {
            color: #f00;
        }
        /* 任意緑色表示 */
        .wpcf7 .any {
            color: #080;
        }
    }

    //サービス内容
    #section12 {
        width: 100%;
        height: 40vw;
        background-image: url(./img/img-servise.jpg);
        background-repeat: no-repeat;
        position: relative;
        background-size: 100%;
    }

    //タイトル
    #section13 {
        display: inline-block;
        position: relative;
        width: 100%;
        max-width: 1200px;
        height: 13vw;
        //最初のタイトルとサービス説明css
        & .section13__title {
            padding-top: 4vw;
            height: 6vw;
        }
        //メッセージcss
        & .section13__message {
            padding-top: 2vw;
            height: 6vw;
        }
    }

    //サービス内容css
    #section14 {
        display: inline-block;
        position: relative;
        width: 100%;
        max-width: 1200px;
        height: 30vw;
        & .section14__service-Contents {
            width: 100%;
            height: 30vw;
            padding: 3vw 5vw 0%;
            display: inline-flex;
            justify-content: space-around;
        }
        //サービス内容box3つのcss
        & .section14__service-Contents--box1 {
            width: 33%;
            height: 100%;
            display: inline-block;
            & .section14__service-Contents--subtitle1{
                height: 2vw;
              }
            & .section14__service-Contents--icon1 {
                width: 11vw;
                height: 11vw;
                background-image: url(./img/img-service1.png);
                background-repeat: no-repeat;
                background-size: contain;
                display: inline-block;
            }
            & .section14__service-Contents--text1 {
                width: 65%;
                display: inline-block;
            }
        }

        & .section14__service-Contents--box2 {
            width: 33%;
            height: 100%;
            display: inline-block;
            & .section14__service-Contents--subtitle2{
                height: 2vw;
              }
            & .section14__service-Contents--icon2 {
                width: 11vw;
                height: 11vw;
                background-image: url(./img/img-service2.png);
                background-repeat: no-repeat;
                background-size: contain;
                display: inline-block;
            }
            & .section14__service-Contents--text2 {
                width: 65%;
                display: inline-block;
            }
        }

        & .section14__service-Contents--box3 {
            width: 33%;
            height: 100%;
            display: inline-block;
            & .section14__service-Contents--subtitle3{
                height: 2vw;
              }
            & .section14__service-Contents--icon3 {
                width: 11vw;
                height: 11vw;
                background-image: url(./img/img-service3.png);
                background-repeat: no-repeat;
                background-size: contain;
                display: inline-block;
            }
            & .section14__service-Contents--text3 {
                width: 65%;
                display: inline-block;
            }
        }
    }

    //コーティングサービス詳細
    #section15 {
        display: inline-block;
        position: relative;
        width: 100%;
        max-width: 1000px;
        height: auto;
        margin: 2vw 0;
        //タイトル
        & .section15__message {
            margin: 1vw;
            font-size: 1.1vw;
        }
        //サービス1の内容大箱タイトル
        & .section15__service1-box {
            width: 100%;
            height: auto;
            background-color: #f5f4f4;
            border: solid 1px #2b7270;
            text-align: center;
            & p {
                color: white;
            }
        }
        //サービス内容タイトル
        & .section15__service1-titleBox {
            width: 100%;
            height: 3vw;
            background-color: #2b7270;
            position: relative;
        }
        & .section15__service1-title {
            position: absolute;
            color: white;
            top: 50%;
            left: 50%;
            border-radius: 50%;
            transform: translateY(-50%) translateX(-50%);
        }

        & .section15__service1-mainbox {
            display: inline-flex;
            background-color: #f5f4f4;
            width: 75%;
            height: auto;
            justify-content: space-between;
            margin: 5vw 0 2vw;
        }
        //サービス1
        & .section15__service1-box1 {
            background-color: #f5f4f4;
            height: auto;
            width: 45%;
            position: relative;
        }
        //サービス2
        & .section15__service1-box2 {
            background-color: #f5f4f4;
            height: auto;
            width: 45%;
            position: relative;
        }
        //サービス1の中の箱はcss統一でやります。
        //サービス１内容の簡単な説明
        & .section15__service1-subbox1 {
            width: 100%;
            background-color: #2b7270;
            height: 28vw;
            z-index: 50;
        }
        //サービス２内容の詳細な説明
        & .section15__service1-subbox2--1 {
            width: 100%;
            background-color: #2a5c5a;
            height: auto;
            z-index: 25;
        }
        & .section15__service1-subbox2--2 {
            width: 100%;
            background-color: #2a5c5a;
            height: auto;
            z-index: 25;
        }
        //サービス１内容の簡単な説明のテキスト
        & .section15__service1--text-1 {
            font-size: 1.5vw;
            padding: 1vw 0 0;
        }
        & .section15__service1--text-2 {
            font-size: 1vw;
            padding: 0;
        }
        & .section15__service1--text-3 {
            font-size: 1.8vw;
            padding: 0vw 0;
            margin: 2vw 0;
        }

        & .section15__service1--text-4-box {
            width: 85%;
            height: 15vw;
            padding: 1vw 0;
            border: 1px solid white;
            text-align: center;
            display: inline-block;
        }
        & .section15__service1--text-4 {
            font-size: 1.1vw;
        }
        & .section15__service1--text-5 {
            display: inline-block;
            font-size: 1.2vw;
            margin: 1vw 0 0;
            width: 90%;
        }
        //サービス２内容の詳細な説明のテキスト
        .section15__service1--list-box {
            width: 100%;
            height: auto;
            background-color: #2a5c5a;
            overflow: hidden;
            text-align: center;
            padding: 0.7vw 0 0;
            transition: all 0.5s;
            position: relative;
            & .service15__service1--list-title {
                color: white;
            }
            & .section15__service1--list-icon {
                width: 2vw;
                height: 2vw;
                background-image: url(./img/img-service-icon.png);
                background-repeat: no-repeat;
                background-size: 100%;
                transition: all 0.2s;
                transform: rotate(0deg);
                position: absolute;
                right: 1vw;
                top: 0.5vw;
            }
            & .section15__section1--list {
                width: 85%;
                height: 0vw;
                background-color: white;
                list-style: none;
                visibility: hidden;
                opacity: 0;
                transform: translateY(-40vw);
                transition: margin 0.31s, height 0.3s, translate 0.3s,
                    opacity 0.7s;
                & li {
                    color: black;
                    margin: 1vw 0;
                }
            }
        }
        //サービス２内容の詳細な説明のテキストの動きcss
        .active {
            width: 100%;
            height: auto;
            background-color: #2a5c5a;
            text-align: center;
            padding: 0.7vw 0;
            & .section15__service1--list-icon {
                width: 2vw;
                height: 2vw;
                background-image: url(./img/img-service-icon.png);
                background-repeat: no-repeat;
                background-size: 100%;
                transform: rotate(180deg);
            }
            & .section15__section1--list {
                margin: 2.3vw 0 1vw;
                width: 85%;
                display: inline-block;
                height: 22vw;
                background-color: white;
                list-style: none;
                visibility: visible;
                opacity: 1;
                transform: translateY(0);
                & li {
                    color: black;
                    margin: 1vw 0;
                }
            }
        }

        .active1 {
            width: 100%;
            height: auto;
            background-color: #2a5c5a;
            text-align: center;
            padding: 0.7vw 0;
            & .section15__service1--list-icon {
                width: 2vw;
                height: 2vw;
                background-image: url(./img/img-service-icon.png);
                background-repeat: no-repeat;
                background-size: 100%;
                transform: rotate(180deg);
            }
            & .section15__section1--list {
                margin: 2.3vw 0 1vw;
                width: 85%;
                display: inline-block;
                height: 22vw;
                background-color: white;
                list-style: none;
                visibility: visible;
                opacity: 1;
                transform: translateY(0);
                & li {
                    color: black;
                    margin: 1vw 0;
                }
            }
        }
        .section15__contact_link {
            background-color: gray;
            width: 15vw;
            height: 3.5vw;
            border-radius: 1px;
            display: inline-block;
            font-size: 1.1vw;
            padding: 0.8vw 0 0;
            margin: 0 4vw 2vw;
            transition: all 0.5s;
            &:hover {
                width: 15.5vw;
                height: 4vw;
                border-radius: 3px;
            }
            & a {
                color: white;
                text-decoration: none;
            }
        }
    }

    //サービス詳細
    #section16 {
        display: inline-block;
        position: relative;
        width: 100%;
        max-width: 1000px;
        height: auto;
        margin: 2vw 0;
        //サービス1の内容大箱タイトル
        & .section16__service1-box {
            width: 100%;
            height: auto;
            background-color: #f5f4f4;
            border: solid 1px #577ab7;
            text-align: center;
            & p {
                color: white;
            }
        }
        //サービス内容タイトル
        & .section16__service1-titleBox {
            width: 100%;
            height: 3vw;
            background-color: #577ab7;
            position: relative;
        }
        & .section16__service1-title {
            position: absolute;
            color: white;
            top: 50%;
            left: 50%;
            border-radius: 50%;
            transform: translateY(-50%) translateX(-50%);
        }

        & .section16__service1-mainbox {
            display: inline-flex;
            background-color: #f5f4f4;
            width: 75%;
            height: auto;
            justify-content: space-between;
            margin: 5vw 0 2vw;
        }
        //サービス1
        & .section16__service1-box1 {
            background-color: #f5f4f4;
            height: auto;
            width: 45%;
            position: relative;
        }
        //サービス2
        & .section16__service1-box2 {
            background-color: #f5f4f4;
            height: auto;
            width: 45%;
            position: relative;
        }
        //サービス1の中の箱はcss統一でやります。
        //サービス１内容の簡単な説明
        & .section16__service1-subbox1 {
            width: 100%;
            background-color: #577ab7;
            height: 28vw;
            z-index: 50;
        }
        //サービス２内容の詳細な説明
        & .section16__service1-subbox2--1 {
            width: 100%;
            background-color: #577ab7;
            height: auto;
            z-index: 25;
        }
        & .section16__service1-subbox2--2 {
            width: 100%;
            background-color: #577ab7;
            height: auto;
            z-index: 25;
        }
        //サービス１内容の簡単な説明のテキスト
        & .section16__service1--text-1 {
            font-size: 1.5vw;
            padding: 1vw 0 0;
        }
        & .section16__service1--text-2 {
            font-size: 1vw;
            padding: 0;
        }
        & .section16__service1--text-3 {
            font-size: 1.8vw;
            padding: 0vw 0;
            margin: 2vw 0;
        }

        & .section16__service1--text-4-box {
            width: 85%;
            height: 15vw;
            padding: 1vw 0;
            border: 1px solid white;
            text-align: center;
            display: inline-block;
        }
        & .section16__service1--text-4 {
            font-size: 1.1vw;
        }
        & .section16__service1--text-5 {
            display: inline-block;
            font-size: 1.2vw;
            margin: 1vw 0 0;
            width: 90%;
        }
        //サービス２内容の詳細な説明のテキスト
        .section16__service1--list-box {
            width: 100%;
            height: auto;
            background-color: #3860a7;
            overflow: hidden;
            text-align: center;
            padding: 0.7vw 0 0;
            transition: all 0.5s;
            position: relative;
            & .service16__service1--list-title {
                color: white;
            }
            & .section16__service1--list-icon {
                width: 2vw;
                height: 2vw;
                background-image: url(./img/img-service-icon.png);
                background-repeat: no-repeat;
                background-size: 100%;
                transition: all 0.2s;
                transform: rotate(0deg);
                position: absolute;
                right: 1vw;
                top: 0.5vw;
            }
            & .section16__section1--list1 {
                width: 85%;
                height: 0vw;
                background-color: white;
                list-style: none;
                visibility: hidden;
                opacity: 0;
                transform: translateY(-40vw);
                transition: margin 0.31s, height 0.3s, translate 0.3s,
                    opacity 0.7s;
                & li {
                    color: black;
                    margin: 1vw 0;
                }
            }
            & .section16__section1--list2 {
                width: 85%;
                height: 0vw;
                background-color: white;
                list-style: none;
                visibility: hidden;
                opacity: 0;
                transform: translateY(-40vw);
                transition: margin 0.31s, height 0.3s, translate 0.3s,
                    opacity 0.7s;
                & li {
                    color: black;
                    margin: 1vw 0;
                }
            }
        }
        //サービス２内容の詳細な説明のテキストの動きcss
        .active {
            width: 100%;
            height: auto;
            background-color: #3860a7;
            text-align: center;
            padding: 0.7vw 0;
            & .section16__service1--list-icon {
                width: 2vw;
                height: 2vw;
                background-image: url(./img/img-service-icon.png);
                background-repeat: no-repeat;
                background-size: 100%;
                transform: rotate(180deg);
            }
            & .section16__section1--list1 {
                margin: 2.3vw 0 1vw;
                width: 85%;
                display: inline-block;
                height: 22vw;
                background-color: white;
                list-style: none;
                visibility: visible;
                opacity: 1;
                transform: translateY(0);
                & li {
                    color: black;
                    margin: 1vw 0;
                }
            }
        }

        .active1 {
            width: 100%;
            height: auto;
            background-color: #3860a7;
            text-align: center;
            padding: 0.7vw 0;
            & .section16__service1--list-icon {
                width: 2vw;
                height: 2vw;
                background-image: url(./img/img-service-icon.png);
                background-repeat: no-repeat;
                background-size: 100%;
                transform: rotate(180deg);
            }

            & .section16__section1--list2 {
                margin: 2.3vw 0 1vw;
                width: 85%;
                display: inline-block;
                height: 36vw;
                background-color: white;
                list-style: none;
                visibility: visible;
                opacity: 1;
                transform: translateY(0);
                & li {
                    color: black;
                    margin: 1vw 0;
                }
            }
        }

        .section16__contact_link {
            background-color: gray;
            width: 15vw;
            height: 3.5vw;
            border-radius: 1px;
            display: inline-block;
            font-size: 1.1vw;
            padding: 0.8vw 0 0;
            margin: 0 4vw 2vw;
            transition: all 0.5s;
            &:hover {
                width: 15.5vw;
                height: 4vw;
                border-radius: 3px;
            }
            & a {
                color: white;
                text-decoration: none;
            }
        }
    }

    //サーバードメインについて
    #section17 {
        width: 100%;
        max-width: 1200px;
        display: inline-block;
        height: 48vw;
        margin-top: 8vw;
        & .section17__text {
            margin-top: 4vw;
        }
        & .section17__server-title {
            margin-top: 3vw;
        }
        & .section17__table {
            border-collapse: collapse; /* セルの線を重ねる */
            display: inline-block;
        }
        & .section17__table--td {
            border: 1px solid #333;
            width: 17vw;
            height: 4vw;
            text-align: center;
        }

        & .section17__domain-title {
            margin: 3vw 0;
        }
    }

    //ご利用の流れ
    #section18 {
        width: 100%;
        max-width: 1200px;
        display: inline-block;
        height: 35vw;
        & .section18__title {
            margin: 6vw 0 0;
        }
        & .section18__Confirmation-list {
            display: inline-block;
            width: 100%;
            max-width: 500px;
            text-align: left;
            border: 1px solid black;
            margin: 3vw 0;
            padding: 1vw;
            & li {
                list-style: none;
                margin: 1vw 0;
            }
        }
    }

    #section19 {
        width: 100%;
        max-width: 1200px;
        display: inline-block;
        height: 55vw;
        & .section19__title {
            margin: 2vw 0;
        }
        & .section19__next-img {
            width: 2vw;
            height: 2vw;
            background-image: url(./img/img-section19-next.png);
            background-repeat: no-repeat;
            background-size: 100%;
            display: inline-block;
            margin: 1vw 0 0.5vw;
        }
        & .section19__main-text {
            font-size: 1.3vw;
        }
        & .section19__contact-jump--box {
            display: inline-block;
            background-color: gray;
            width: 15vw;
            height: 3.5vw;
            border-radius: 1px;
            position: relative;
            margin: 4vw 0;
            transition: all 0.5s;
            &:hover {
                width: 15.5vw;
                height: 4vw;
                border-radius: 3px;
            }
            & .section19__contact-jump--link {
                color: white;
                text-decoration: none;
                position: absolute;
                width: 100%;
                top: 50%;
                left: 50%;
                transform: translateY(-50%) translateX(-50%);
            }
        }
    }

    #section20 {
        width: 100%;
        height: 100vh;
        background-image: url(./img/img-top.jpg);
        background-repeat: no-repeat;
        position: relative;
        background-size: cover;
        //タイトルcss
        & .section20__titlebox {
            width: 26vw;
            height: 4vw;
            position: absolute;
            top: 30%;
            left: 7%;
        }
        & .section20__title {
            position: absolute;
            top: 0vw;
            font-size: 3vw;
            color: white;
            left: 1vw;
        }
        & .section20__underline {
            position: absolute;
            height: 3px;
            width: 100%;
            background-color: #2b7270;
            top: 2.3vw;
        }
        & .section20__text {
            position: absolute;
            font-size: 1.3vw;
            color: white;
            top: 2.2vw;
            left: 10%;
        }
        & .section20__link--contact {
            width: 11vw;
            height: 3vw;
            background-color: #2b7270;
            position: absolute;
            top: 7vw;
            left: 1vw;
        }
        & .section20__img--mail {
            position: absolute;
            top: 0.5vw;
            left: 1vw;
            width: 2vw;
            height: 2vw;
            background-image: url(./img/img-contact-icon.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        & .section20__linktext {
            position: absolute;
            top: 0.5vw;
            right: 0.5vw;
            font-size: 1.2vw;
            & a {
                color: white;
                text-decoration: none;
            }
        }
        //マウススクロールcss
        & .section20__mousebox {
            position: absolute;
            width: 6%;
            height: 16.2vw;
            top: 50%;
            left: 16%;
        }
        & .section20__line {
            position: absolute;
            width: 1px;
            height: 9vw;
            left: 49%;
            background-color: white;
            top: 4vw;
        }
        & .section20__mouseicon {
            position: absolute;
            width: 55%;
            height: 21%;
            bottom: 0%;
            left: 22%;
            background-repeat: no-repeat;
            background-size: contain;
            background-image: url(./img/img-mouse-icon.png);
        }
    }
    #section21 {
        margin: 9vw 0;
        display: inline-block;
        width: 100%;
        max-width: 1200px;
        height: 21vw;
        text-align: center;
        position: relative;
        & .section21__title {
            display: inline-block;
            position: absolute;
            top: -1vw;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
        }
        & .section21__title--under-line {
            height: 0.3vw;
            background-color: #2b7270;
            width: 9vw;
            margin: 0 auto;
        }
        & .section21__about--box {
            display: inline-flex;
            justify-content: center;
            width: 100%;
            height: 100%;
            margin: 3vw 0 0;
            & li {
                margin: 2vw 0;
                list-style: none;
            }
        }
        & .section21__img--me {
            background-image: url(./img/img-profile.JPG);
            background-repeat: no-repeat;
            position: relative;
            background-size: 100%;
            background-position: center left 75%;
            width: 15vw;
            height: 15vw;
            border-radius: 10vw;
            margin: 0 5vw;
        }
        & .section21__profile--box {
            display: flex;
            justify-content: space-around;
            text-align: left;
            width: 30vw;
        }
    }
    #section22 {
        background-color: #000;
        width: 100%;
        height: 45vw;
        text-align: center;
        position: relative;
        text-align: center;
        & .section22__title {
            color: white;
            position: absolute;
            top: 4vw;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
        }
        & .section22__title--under-line {
            height: 0.3vw;
            background-color: #2b7270;
            width: 10.5vw;
            position: absolute;
            top: 5.3vw;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
        }
        & .section22__img-flexbox {
            width: 71vw;
            max-width: 1100px;
            display: inline-flex;
            height: 11.5vw;
            position: absolute;
            top: 15vw;
            left: 50%;
            justify-content: space-around;
            transform: translateY(-50%) translateX(-50%);
            & .section22__img {
                width: 13vw;
                height: 100%;
                border-radius: 10vw;
                &:nth-child(1) {
                    background-image: url(./img/img-LP-img1.png);
                    background-repeat: no-repeat;
                    background-size: 100%;
                }
                &:nth-child(2) {
                    background-image: url(./img/img-LP-img2.png);
                    background-repeat: no-repeat;
                    background-size: 100%;
                }
                &:nth-child(3) {
                    background-image: url(./img/img-LP-img3.png);
                    background-repeat: no-repeat;
                    background-size: 100%;
                }
            }
        }
        & .section22__title-text--flexbox {
            width: 71vw;
            max-width: 1100px;
            height: 18.5vw;
            position: absolute;
            top: 31vw;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            & .section22__title {
                position: absolute;
                width: 21vw;
                height: 18vw;
                color: white;
                font-size: 1.5vw;
                top: 10vw;
                &:nth-child(1) {
                    left: 12vw;
                }
                &:nth-child(2) {
                    left: 35.5vw;
                }
                &:nth-child(3) {
                    left: 59.5vw;
                }
                & p {
                    margin: 1vw 0;
                }
            }
        }
    }
    #section23 {
        display: inline-block;
        width: 84vw;
        max-width: 1200px;
        height: 45vw;
        text-align: center;
        position: relative;
        & .section23__title {
            position: absolute;
            top: 5vw;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
        }
        & .section23__under-line {
            height: 0.3vw;
            background-color: #2b7270;
            width: 24vw;
            position: absolute;
            top: 6.3vw;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
        }
        & .secvice23__link-main-box {
            width: 40vw;
            height: 30vw;
            position: absolute;
            top: 25vw;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
        }
        & .section23__link-subbox {
            width: 15vw;
            height: 15vw;
            position: absolute;
            & a {
                text-decoration: none;
                color: black;
            }
        }
        & .section23__link--img {
            width: 10vw;
            height: 10vw;
            border-radius: 10vw;
            margin: 0 auto;
            filter: drop-shadow(4px 4px 5px rgba(0, 0, 0, 0.6));
        }
        & .section23__link-text {
            margin: 0.5vw 0 0;
            font-size: 1.1vw;
        }
        & .box1 {
            top: 0vw;
            left: 1vw;
            margin: 1vw 0 0;
            & .section23__link--img {
                background-image: url(./img/img-link1-LP.png);
                background-repeat: no-repeat;
                background-size: cover;
            }
        }
        & .box2 {
            top: 0vw;
            left: 24vw;
            margin: 1vw 0 0;
            & .section23__link--img {
                background-image: url(./img/img-link2-LP.png);
                background-repeat: no-repeat;
                background-size: cover;
            }
        }
        & .box4 {
            top: 15vw;
            left: 1vw;
            margin: 1vw 0 0;
            & .section23__link--img {
                background-image: url(./img/img-link4-LP.png);
                background-repeat: no-repeat;
                background-size: cover;
            }
        }
        & .box5 {
            top: 15vw;
            left: 24vw;
            margin: 1vw 0 0;
            & .section23__link--img {
                background-image: url(./img/img-link5-LP.png);
                background-repeat: no-repeat;
                background-size: cover;
            }
        }
    }

    //フッターcss
    #footer {
        position: relative;
        width: 100%;
        height: 8vh;
        background-color: #2b7270;
        & .footer__box {
            position: absolute;
            width: 33%;
            height: 25%;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
        }
        & .footer__list {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        & li {
            font-size: 1.1vw;
            list-style: none;
            &:nth-child(1) {
                margin-right: 15%;
            }
            &:nth-child(3) {
                margin-left: 15%;
            }
            &:nth-child(4) {
                margin-left: 15%;
            }
        }
        & a {
            text-decoration: none;
            color: white;
        }
        & .footer__copyright {
            color: white;
            position: absolute;
            top: 52%;
            font-size: 1.1vw;
            left: 10%;
            transform: translateY(-50%) translateX(-50%);
        }
    }
}
